@import "../reset";
@import "../variable";
@import './tianslayer';

.navigation{position: absolute;}
.address_box{
  height: 100vh;
  padding-top: 90px;
  padding-bottom: 0;box-sizing: border-box;
  overflow: scroll;
}

.addressList{padding: 0 30px;padding-bottom:116px;
  ul{list-style: none;
    li{padding:30px 0 0;border-bottom:1px solid #E1E1E1;
      .addleft{width: 580px;
        .title{
          height: 36px;
          line-height: 36px;
          color: rgba(0, 0, 0, 1);
          font-size: 26px;
           
          .name{width: 200px;display: inline-block;
            .normal{padding: 0 20px;height: 32px;
              line-height: 32px;
              color: rgba(0, 153, 67, 1);
              font-size: 22px;
               
              font-style: normal;
              margin-left: 23px;
              border: 2px solid #009943;
              border-radius: 4px;
            }
          }
        }
        .addline{margin-top: 21px;
          // height: 34px;
          line-height: 34px;
          color: rgba(132, 132, 132, 1);
          font-size: 24px;
           
        }
        .ifcheck{margin-top: 13px;
          width:100%;box-sizing: border-box;
          height: 50px;display: block;
          line-height: 32px;
          color: rgba(0, 0, 0, 1);
          font-size: 22px;
          padding-bottom:18px;
          padding-left: 44px;
        }
        .checksel{background:url(../images/personal_check_mr2.png) no-repeat left top;background-size: 30px 30px;
          input{display: none;}
        }
        .checkseled{background:url(../images/personal_check_mr1.png) no-repeat left top;background-size: 30px 30px;}
      }
      .addright{line-height: 122px;padding-left:40px;
        img{width: 50px;height: 50px;position: relative;top:10px;}
      }
    }
    .noaddress{line-height: 94px;text-align: center;color: #A0A0A0;font-size: 24px; }
  }
}

.bottomBtn{position: absolute;bottom: 0;left: 0;height: 116px;width: 100%;background-color: #fff;z-index:99;box-sizing: border-box;padding: 20px 30px;
  a{width: 100%;height: 100%;display: block;box-sizing: border-box;
    background:#23BCBA;
  	background:-webkit-linear-gradient(left,#23BCBA,#009943);
  	background:-o-linear-gradient(right,#23BCBA,#009943);
	  background:-moz-linear-gradient(right,#23BCBA,#009943);
	  background:linear-gradient(to right,#23BCBA,#009943);
    border-radius: 100px;
    font-size: 28px;
    color: #FFFFFF;
    line-height: 76px;
    text-align: center;
  }
}
//flex
.d-flex{
  font-size: 26px;
   
  display: flex;
  .flex-name{
    display: flex;
    .max-width-150{
      max-width: 150px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      height: 36px;
      line-height: 36px;
      font-size: 22px;
    }
  }
  .normal{padding: 0 20px;height: 32px;
    line-height: 32px;
    color: rgba(0, 153, 67, 1);
    font-size: 22px;
     
    font-style: normal;
    margin: 0 20px;
    border: 2px solid #009943;
    border-radius: 4px;
  }
}
.flex-space-betweeen{
  justify-content: space-between;
}

