@import "../reset";
@import "../variable";

.address_box{
  height: 100vh;
  padding-top: 90px;
  padding-top: 116px;
}

.addressList{padding: 0 30px;
  ul{list-style: none;
    li{padding:30px 0;border-bottom:1px solid #E1E1E1;
      .addleft{
        .title{
          height: 36px;
          line-height: 36px;
          color: rgba(0, 0, 0, 1);
          font-size: 26px;
           
          .name{width: 200px;display: inline-block;
            .normal{padding: 0 20px;height: 32px;
              line-height: 32px;
              color: rgba(0, 153, 67, 1);
              font-size: 22px;
               
              font-style: normal;
              margin-left: 23px;
              border: 2px solid #009943;
              border-radius: 4px;
            }
          }
        }
        .addline{margin-top: 21px;
          height: 34px;
          line-height: 34px;
          color: rgba(132, 132, 132, 1);
          font-size: 24px;
           
        }
        .ifcheck{margin-top: 13px;
          height: 32px;
          line-height: 32px;
          color: rgba(0, 0, 0, 1);
          font-size: 22px;
           
          padding-left: 44px;
        }
        .checksel{background:url(../images/shop_check2.png) no-repeat left center;background-size: 32px 32px;
          input{display: none;}
        }
        .checkseled{background:url(../images/shop_check1.png) no-repeat left center;background-size: 32px 32px;}
      }
      .addright{line-height: 122px;padding-left:40px;
        img{width: 50px;height: 50px;position: relative;top:10px;}
      }
    }
  }
}

.bottomBtn{position: fixed;bottom: 0;left: 0;height: 116px;width: 100%;background-color: #F2F2F2;box-sizing: border-box;padding: 20px 30px;
  a{width: 100%;height: 100%;display: block;box-sizing: border-box;
    background:#23BCBA;
  	background:-webkit-linear-gradient(left,#23BCBA,#009943);
  	background:-o-linear-gradient(right,#23BCBA,#009943);
	  background:-moz-linear-gradient(right,#23BCBA,#009943);
	  background:linear-gradient(to right,#23BCBA,#009943);
    border-radius: 100px;
    font-size: 28px;
    color: #FFFFFF;
    line-height: 76px;
    text-align: center;
  }
}

