@import "../reset";
@import "../variable";
@import './tianslayer';

// 省市区插件样式修改
// .toolbar,.toolbar-inner{height: 88px;}
// .toolbar-inner a.link{font-size: 32px;line-height: 88px;height: 88px;}
// .picker-columns{height: 520px;}
// .picker-3d .picker-item{height: 64px;line-height: 64px;
//   span{height: 64px;line-height: 64px;font-size: 26px;}
// }

body{height: 100vh;}
// SUI省市区样式修改
.add_box{
  height: 100%;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  // width: 100%;
  // position: absolute;top: 0;left: 0;
}
.picker-item{font-size: 32px;}
.bar+.picker-items{height: 467px;}
.picker-columns{height: 556px !important;}
.picker-modal .bar .title,.bar .button.pull-right{font-size: 32px;line-height: 88px !important;height: 88px;}
.bar{height: 88px;}

.refund_content {
  position: relative;
}
.navigation{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  span{
    font-size: 32px !important;
    height: auto !important;
  }
  .address-back{
    bottom: 5px !important;
  }
}

.add_content {
  padding-top: 90px;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  background-color: #f2f2f2;
  font-size: 32px !important;
  visibility: hidden;
  .item {
    width: 100%;
    box-sizing: border-box;
    padding:10px 30px;
    border-bottom: 1px solid rgba(225, 225, 225, 1);
    // height: 100px;
    display: flex;
    align-items: center;
    background-color: #fff;
    .title {width: 130px;
      font-family: PingFangSC-Regular;
      position: relative;
      margin: 0;
      height: 80px;
      line-height: 80px;
      color: rgba(0, 0, 0, 1);
      font-size: 28px;
      text-align: left;
    }
    #location{
      font-size: 32px !important;
    }
    .input {
      margin-left: 40px;
      
      input::-webkit-input-placeholder {
        /* placeholder颜色  */
        color: #aab2bd;
        /* placeholder字体大小  */
        font-size: 28px;
        /* placeholder位置  */
        color: rgba(132, 132, 132, 1);
         
      }
      input {
        font-family: PingFangSC-Regular;
        width: 520px;
        height: 70px;
        line-height: 40px;
        color: #000;
        font-size: 28px;
        text-align: left;
         
        outline: none;
      }
    }
  }
  .detail {
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    background-color: #fff;
    textarea {
      font-family: PingFangSC-Regular;
      width: 100%;
      height: 180px;
      border: none;
      line-height: 40px;
      color: rgba(160, 160, 160, 1);
      font-size: 28px;
      text-align: left;
      outline: none;
      color: #000;
      padding: 20px 0;
    }

  }
}
.submit_box {
  width: 100%;
  height: 188px;
  background-color: rgba(242, 242, 242, 1);
  box-sizing: border-box;
  .ifcheck{
    height: 92px;
    line-height: 92px;
    // display: inline-block;
    color: rgba(0, 0, 0, 1);
    font-size: 22px;
    font-family: PingFangSC-Regular;
    padding-left: 74px;
  }
  .checksel{
    background:url(../images/shop_check2.png) no-repeat 22px center;background-size: 40px 40px;
    font-size: 22px;
    input{display: none;}
  }
  .checkseled{background:url(../images/shop_check1.png) no-repeat 22px center;background-size: 40px 40px;}
  
  .submit_btn {
    width: 95%;
    // height: 76px;
    line-height: 76px;
    text-align: center;
    border-radius: 100px;
    margin: auto;
    // padding: 10px 0;
    background: -webkit-linear-gradient(left, rgba(35, 188, 186, 1) , rgba(0, 153, 67, 1)); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, rgba(35, 188, 186, 1), rgba(0, 153, 67, 1)); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, rgba(35, 188, 186, 1), rgba(0, 153, 67, 1)); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(35, 188, 186, 1) , rgba(0, 153, 67, 1)); /* 标准的语法 */
    span {
      color: rgba(255, 255, 255, 1);
      font-size: 28px;
      text-align: center;
      font-family: PingFangSC-Regular;
    }
  }
}

.picker-item{text-align: center;}

// 省市区插件copy
.picker-modal.modal-in {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.picker-modal.modal-in, .picker-modal.modal-out {
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
}
.picker-columns {
  height: auto;
}
.picker-columns {
  width: 100%;
  z-index: 11500;
}
.picker-modal {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 13rem;
  z-index: 11500;
  display: none;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  background: #cfd5da;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}
.picker-modal .bar {
  position: relative;
  top: 0;
}
.bar {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 10;
  padding-right: .5rem;
  padding-left: .5rem;
  background-color: #f7f7f8;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.picker-modal .bar:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #a8abb0;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
  .picker-modal .bar:before {
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }
}
.picker-modal .bar .title, .bar .button.pull-right {
  font-size: 0.426667rem;
  line-height: 1.173333rem !important;
  height: 1.173333rem;
}
.title {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0 -.5rem;
  font-size: .85rem;
  font-weight: 500;
  line-height: 2.2rem;
  color: #3d4145;
  text-align: center;
  white-space: nowrap;
}
.bar .button.pull-right {
  margin-left: .5rem;
  top:0;
}
.bar .button-link {
  top: 0;
  padding: 0;
  font-size: .8rem;
  line-height: 2.2rem;
  height: 2.2rem;
  color: #0894ec;
  border: 0;
}
.bar .button {
  position: relative;
  top: .35rem;
  z-index: 20;
  margin-top: 0;
  font-weight: 400;
}
.button {
  border: 1px solid #0894ec;
  color: #0894ec;
  text-decoration: none;
  text-align: center;
  display: block;
  border-radius: .25rem;
  line-height: 1.25rem;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: 0 0;
  padding: 0 .5rem;
  margin: 0;
  height: 1.35rem;
  white-space: nowrap;
  position: relative;
  text-overflow: ellipsis;
  font-size: .7rem;
  font-family: inherit;
  cursor: pointer;
}
.pull-right {
  float: right;
}
a, button, input, select, textarea {
  outline: 0;
}
.picker-modal .bar .title, .bar .button.pull-right {
  font-size: 0.426667rem;
  line-height: 1.173333rem !important;
  height: 1.173333rem;
}

.picker-modal .bar .title {
  color: #5f646e;
  font-weight: 400;
}
.title {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0 -.5rem;
  font-size: .85rem;
  font-weight: 500;
  line-height: 2.2rem;
  color: #3d4145;
  text-align: center;
  white-space: nowrap;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
  .picker-modal .bar:after {
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }
}


.picker-modal .bar:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #a8abb0;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
  .bar:after {
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }
}

.bar:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
// 主体
// .bar + .picker-items {
//   height: 6.226667rem;
// }
// .bar+.picker-items {
//   height: 10.8rem;
// }
.picker-modal .picker-modal-inner {
  height: 100%;
  position: relative;
}
.picker-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 0;
  text-align: right;
  font-size: 1.2rem;
  -webkit-mask-box-image: -webkit-linear-gradient(bottom,transparent,transparent 5%,#fff 20%,#fff 80%,transparent 95%,transparent);
  -webkit-mask-box-image: linear-gradient(to top,transparent,transparent 5%,#fff 20%,#fff 80%,transparent 95%,transparent);
}
.city-picker .col-province {
  width: 5rem;
}
.city-picker .col-city {
  width: 6rem;
}
.city-picker .col-district {
  width: 5rem;
}
.picker-items-col {
  overflow: hidden;
  position: relative;
  max-height: 100%;
}
.picker-center-highlight {
  height: 72px;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  margin-top: -36px;
  pointer-events: none;
}
.picker-items-col-wrapper {
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.picker-item.picker-selected {
  color: #3d4145;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  -webkit-transform: rotateX(0);
  transform: rotateX(0);
}

.picker-item {
  height: 72px;
  line-height: 72px;
  padding: 0 20px;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #999;
  left: 0;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  -webkit-transition: .3s;
  transition: .3s;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
  .picker-center-highlight:before {
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }
}

.picker-center-highlight:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 4px;
  width: 100%;
  background-color: #a8abb0;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
  .picker-center-highlight:after {
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }
}


.picker-center-highlight:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 4px;
    width: 100%;
    background-color: #a8abb0;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}