@import "../reset";
@import "../variable";
@import './tianslayer';


.order_box{height: 100vh;overflow: scroll;box-sizing: border-box;background-color: #F2F2F2;}
.order_content{padding:90px 0 116px;position: relative;width: 100%;background: transparent;
  // height: 100%;
  box-sizing: border-box;}

.navigation{position: absolute;}

.commodity {
    width: 100%;
    box-sizing: border-box;
    height: 220px;
    padding-left: 30px;
    padding-right: 20px;
    background-color: rgba(242, 242, 242, 1);
    display: flex;
    align-items: center;
    .img {
      img {
        width: 180px;
        height: 178px;
      }
    }
    .detail {
      width: 100%;
      margin-left: 20px;
      .title {
        margin-bottom: 15px;
        height: 68px;
        line-height: 34px;
        color: rgba(35, 35, 35, 1);
        font-size: 24px;
         
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .describe {
        line-height: 32px;
        color: rgba(160, 160, 160, 1);
        font-size: 22px;
         
      }
      .prices {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .price {
          height: 37px;
          line-height: 30px;
          color: #DE0000;
          font-size: 22px;
          text-align: center;
           
          font-weight: bold;
          margin-right: 0.133333rem;
        }
        .score{
          height: 37px;
          line-height: 30px;
          color: #009943;
          font-size: 22px;
          text-align: center;
           
          font-weight: bold;
          margin-right: 0.266667rem;
        }
        .num {
          span {
            line-height: 30px;
            color: rgba(35, 35, 35, 1);
            font-size: 22px;
            text-align: left;
             
          }


        }
      }
    }
}
.prolist_son{box-sizing: border-box;
    textarea{width: 100%;height: 180px;padding: 20px;outline: none;border: 0;box-sizing: border-box;
        line-height: 34px;
        color: #232323;
        font-size: 24px;
         
        margin-bottom:10px;
    }
    textarea::-webkit-input-placeholder{color:#A0A0A0;}
    textarea:-moz-placeholder{color:#A0A0A0;}
    textarea::-moz-placeholder{color:#A0A0A0;}
    textarea:-ms-input-placeholder{color:#A0A0A0;}
    .assessline{height: 110px;line-height: 110px;box-sizing: border-box;font-size:0;padding:20px 0;display:flex;align-items: center;justify-content:center;background-color: #fff;
        a{width:340px;height: 66px;line-height: 66px;display: inline-block;text-align: center;justify-content:center;
            background-color: #fff;
            border: 2px solid;
            border-image: -webkit-linear-gradient( #23BCBA, #009943) 30 30;
            border-image: -moz-linear-gradient( #23BCBA, #009943) 30 30;
            border-image: linear-gradient( #23BCBA, #009943) 30 30;
            border-radius: 4px;
            font-size: 26px;
            color: #232323;
             
            display:flex;align-items: center;
            img{display: inline-block;margin-right:12px; max-height: 50px;}
        }
        a:nth-child(1){margin-right: 10px;}
        .assessactive{color: #fff;
            background:#23BCBA;
            background:-webkit-linear-gradient(left,#23BCBA,#009943);
            background:-o-linear-gradient(right,#23BCBA,#009943);
            background:-moz-linear-gradient(right,#23BCBA,#009943);
            background:linear-gradient(to right,#23BCBA,#009943);
        }
    }
}
.assessSubC{width: 100%;box-sizing: border-box;padding:20px 30px;position: fixed;left: 0;bottom:0;background-color: #fff;
    a{
        width: 100%;box-sizing: border-box;
        line-height: 76px;border: 0;display: inline-block;
        background:#23BCBA;border-radius: 100px;
        background:-webkit-linear-gradient(left,#23BCBA,#009943);
        background:-o-linear-gradient(right,#23BCBA,#009943);
        background:-moz-linear-gradient(right,#23BCBA,#009943);
        background:linear-gradient(to right,#23BCBA,#009943);
        color: rgba(255, 255, 255, 1);
        font-size: 28px;
        text-align: center;
         

    }
}