@import "../reset";
@import "../variable";


.home_top {
  height: 108px;
  border-bottom: 2px solid rgba(225, 225, 225, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    color: rgba(35, 35, 35, 1);
    font-size: 34px;
    text-align: center;
  }
  img {
    width: 40px;
    height: 40px;
  }
  .return {
    margin-left: 12px;
  }
  .search {
    margin-right: 12px;
  }
}
.chat_content {
  width: 750px;
  height: 1224px;
  background-color: rgba(242, 242, 242, 1);
  position: relative;
  .chat_head {
    width: 750px;
    position:fixed;
    top: 110px;
    left: 0;
    height: 140px;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: space-around;
    .img {
      img {
        width: 110px;
        height: 110px;
        border-radius: 4px;
      }
    }
    .shop_deatil {
      display: flex;
      align-items: flex-start;
      //justify-content: flex-start;
      flex-direction: column;
      .title {
        span {
          line-height: 37px;
          color: rgba(35, 35, 35, 1);
          font-size: 26px;
          text-align: left;
        }
      }
      .price {
        line-height: 30px;
        color: rgba(222, 0, 0, 1);
        font-size: 22px;
        text-align: center;
      }
      .transfer {
        line-height: 30px;
        color: rgba(160, 160, 160, 1);
        font-size: 22px;
        text-align: center;
      }
    }
    .buy {
      width: 170px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      background-color: rgba(0, 153, 67, 1);
      span {
        color: rgba(255, 255, 255, 1);
        font-size: 28px;
      }
    }
  }

  .chat_item {
    padding: 20px;
    box-sizing: border-box;
    .chat_cont {
      max-width: 510px;
      //height: 140px;
      border-radius: 4px;
      padding: 30px;
      box-sizing: border-box;

      span {
        line-height: 40px;
        font-size: 26px;
        text-align: left;
      }
    }
    .head_img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 80px;
        height: 80px;

      }
    }
  }
  .me {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .chat_cont {
      background-color: rgba(255, 255, 255, 1);
      margin-right: 20px;
    }

  }
  .shop {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .chat_cont {
      border-radius: 4px;
      background-color: rgba(0, 153, 67, 1);
      margin-left: 20px;
      span {
        color: rgba(255, 255, 255, 1);
      }
    }
  }

  .chat_record {
    width: 750px;
    height: 792px;
    position: fixed;
    overflow-y: auto;
    top: 250px;
  }

  .bottom {
    width: 750px;
    height: 292px;
    position: fixed;
    bottom: 0;
    background-color: rgba(255,255,255,1);
    .input_head {
      width: 750px;
      height: 92px;
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 6px 0px rgba(98, 98, 98, 0.5);
      display: flex;
      align-items: center;
      justify-content: space-around;
      .small{
        img {
          width: 50px;
          height: 50px;
        }
      }
      .add {
        img {
          width: 50px;
          height: 50px;
        }
      }
      .input {
        width: 478px;
        height: 65px;
        border-radius: 6px;
        background-color: rgba(242, 242, 242, 1);
        box-shadow:  0px 0px 3px 0px rgba(127, 127, 127, 0.5);
        input{
          width: 100%;
          height: 100%;
          background-color: rgba(242, 242, 242, 1);
        }
      }
      .send {
        width: 65px;
        height: 45px;
        line-height: 45px;
       span {

         color: rgba(132, 132, 132, 1);
         font-size: 32px;
         text-align: center;

       }

      }
    }

    .input_select {
      width: 750px;
      height: 200px;
      background-color: rgba(255, 255, 255, 1);
      display: flex;
      align-items: center;
      justify-content: space-around;
      .make {
        width: 100px;
        height: 100px;
         img {
           width: 100px;
           height: 100px;
         }
      }
      .select {
        width: 100px;
        height: 100px;
        img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }

}

