
@import "../reset";
@import "../variable";


.home_top {
  height: 108px;
  border-bottom: 2px solid rgba(225, 225, 225, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    color: rgba(35, 35, 35, 1);
    font-size: 34px;
    text-align: center;
     
  }
  img {
    width: 40px;
    height: 40px;
  }
  .return {
    margin-left: 12px;
  }
  .search {
    margin-right: 12px;
  }
}
.common_classify {
  height: 100px;
  border-bottom: 2px solid rgba(225, 225, 225, 1);
  box-sizing: border-box;
  ul {
    display: flex;
    align-items: center;
    li {
      width: 187.5px;
      height: 98px;
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      div:nth-child(1) {
        margin-bottom: 5px;
      }
    }
    .active {
      background-color: rgba(35, 188, 186, 1);
      color: #FFFFFF;
    }
  }
}

.common_content {
  width: 750px;
  .common_item {
    width: 690px;
    margin-left: 30px;
    .common {
      padding: 22px 0;
      border-bottom: 2px solid rgba(225, 225, 225, 1);
      .user_info {
        display: flex;
        align-items: center;
        .head_img {
          img {
            height: 43px;
            width: 50px;
          }
        }
        .nike {
          margin-left: 5px;
          margin-right: 9px;
        }
        .rank {
          margin-left: 9px;
          margin-right: 20px;
          width: 31px;
          height: 31px;
          background-color: rgba(172, 159, 122, 1);
          border-radius: 2px;
          text-align: center;
          line-height: 31px;
          span {
            color: #FFFFFF;
          }
        }
        .like {
          margin-left: 203px;
          img {
            width: 38px;
            height: 50px;
          }
        }
      }
      .common_conent {

          color: rgba(35, 35, 35, 1);
          font-size: 24px;
          line-height: 30px;
           

      }
    }
    .back {
      padding: 22px 0;
      border-bottom: 2px solid rgba(225, 225, 225, 1);
      .back_title {
        margin-bottom: 10px;
        span {
          color: rgba(0, 153, 67, 1);
          font-size: 26px;
          text-align: left;
           

        }
      }
      .back_conent {
        span {
          color: rgba(35, 35, 35, 1);
          font-size: 26px;
          text-align: left;
           

        }
      }
    }
  }
}

