@import "../reset";
@import "../variable";

.order_content{padding:90px 0 116px;background-color: #F2F2F2;position: relative;width: 100%;min-height: 100vh;box-sizing: border-box;visibility: hidden;}


.groupline{background-color:#fff;border-bottom: 1px solid rgba(225, 225, 225, 1);height: 91px;line-height: 91px;padding:0 30px;
  display: flex;align-items: center;
  label{
    line-height: 91px;
    color: rgba(0, 0, 0, 1);
    font-size: 26px;
     
  }
  input{width: 500px;text-align: right;outline: none;height: 70px;line-height: 40px;
    
    color: rgba(0, 0, 0, 1);
    font-size: 26px;
     
    
  }
}


.assessSubC{width: 100%;box-sizing: border-box;padding:20px 30px;position: absolute;left: 0;bottom:0;
    a{
        width: 100%;box-sizing: border-box;
        line-height: 76px;border: 0;display: inline-block;
        background:#23BCBA;border-radius: 100px;
        background:-webkit-linear-gradient(left,#23BCBA,#009943);
        background:-o-linear-gradient(right,#23BCBA,#009943);
        background:-moz-linear-gradient(right,#23BCBA,#009943);
        background:linear-gradient(to right,#23BCBA,#009943);
        color: rgba(255, 255, 255, 1);
        font-size: 28px;
        text-align: center;
         

    }
}