@import "../reset";
@import "../variable";

.order_content{padding:90px 0 116px;background-color: #F2F2F2;position: relative;width: 100%;min-height: 100vh;box-sizing: border-box;visibility: hidden;}

.inithide{visibility: hidden;}
.commodity {
    width: 100%;
    box-sizing: border-box;
    height: 220px;
    padding-left: 30px;
    padding-right: 20px;
    background-color: rgba(242, 242, 242, 1);
    display: flex;
    align-items: center;
    .img {
      img {
        width: 180px;
        height: 178px;
      }
    }
    .detail {
      margin-left: 20px;
      .title {
        margin-bottom: 15px;
        height: 68px;
        line-height: 34px;
        color: rgba(35, 35, 35, 1);
        font-size: 24px;
         
        font-weight: bold;
        overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      }
      .describe {
        line-height: 32px;
        color: rgba(160, 160, 160, 1);
        font-size: 22px;
        display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden; 
      }
      .prices {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .price {
          height: 37px;
          line-height: 30px;
          color: #DE0000;
          font-size: 22px;
          text-align: center;
           
          font-weight: bold;
        }
        .num {
          span {
            line-height: 30px;
            color: rgba(35, 35, 35, 1);
            font-size: 22px;
            text-align: left;
             
          }


        }
      }
    }
}
.prolist_son{box-sizing: border-box;
  
}
.deawback_typeC{background-color:#fff;visibility: hidden;
  .dt_line{display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;
    border-bottom: 2px solid rgba(242, 242, 242, 1);
    padding:24px 32px;align-items: center;text-decoration: none;
    img{width: 54px;height: 54px;}
    .dt_intro{margin-left:32px;
      h3{
        line-height: 40px;
        color: rgba(0, 0, 0, 1);
        font-size: 28px;
         
        }
      p{
        line-height: 34px;
        color: rgba(160, 160, 160, 1);
        font-size: 24px;
         
        }
    }
  }

}
