@import "../reset";
@import "../variable";

.refund_box{padding:90px 0 116px;background-color: #F2F2F2;position: relative;width: 100%;min-height: 100vh;box-sizing: border-box;}



.commodity {
  width: 100%;
  box-sizing: border-box;
  height: 220px;
  padding-left: 30px;
  padding-right: 20px;
  background-color: rgba(242, 242, 242, 1);
  display: flex;
  align-items: center;
  .img {
    img {
      width: 180px;
      height: 178px;
    }
  }
  .detail {
    margin-left: 20px;
    .title {
      margin-bottom: 15px;
      height: 68px;
      line-height: 34px;
      color: rgba(35, 35, 35, 1);
      font-size: 24px;
       
      font-weight: bold;
    }
    .describe {
      line-height: 32px;
      color: rgba(160, 160, 160, 1);
      font-size: 22px;
       
    }
    .prices {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .price {
        height: 37px;
        line-height: 30px;
        color: #DE0000;
        font-size: 22px;
        text-align: center;
         
        font-weight: bold;
      }
      .num {
        span {
          line-height: 30px;
          color: rgba(35, 35, 35, 1);
          font-size: 22px;
          text-align: left;
           
        }


      }
    }
  }
}

.infoline {
  background-color: #fff;
  padding:0 30px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(225, 225, 225, 1);
  line-height: 86px;
  .linelab {
    span {
      display: block;
      font-weight: bold;
      line-height: 86px;
      color: rgba(0, 0, 0, 1);
      font-size: 26px;
      text-align: left;
       
    }
  }
  .lineright{
    line-height: 86px;
    color: #009943;
    font-size: 26px;
    text-align: left;
     
  }
  .textarealine{padding:24px 0 26px;width:500px;
    p{
      line-height: 36px;
      color: rgba(35, 35, 35, 1);
      font-size: 26px;
      text-align: right;
       
      }
  }
}
.reason,.money {
  height: 85px;
}
.refund_reason {
  display: flex;
  align-items: center;
  span {
    color: rgba(0, 0, 0, 1);
    font-size: 26px;
    text-align: left;
     
  }
  img {
    width: 40px;
    height: 40px;
  }
}
.refund_money {
  span {
    line-height: 37px;
    color: rgba(0, 153, 67, 1);
    font-size: 26px;
    text-align: right;
     
  }
}
.refund_upload {
  img {
    width: 140px;
    height: 140px;
    border-radius: 6px;
    border: 1.57px solid rgba(151, 151, 151, 1);
    margin-right:31px;
  }
  img:nth-child(4n){margin-right: 0;}
}
.serving_status{box-sizing: border-box;background-color: #fff;height: 91px;line-height: 91px;padding:0 30px;
  .servings_left{
    line-height: 91px;
    color: rgba(0, 0, 0, 1);
    font-size: 26px;
    text-align: left;
     
    font-weight: bold;
  }
  .servings_right{
    line-height: 91px;
    color: #009943;
    font-size: 26px;
    text-align: right;
     
    a{min-width: 150px;padding:0 23px;margin-left:20px;
      height: 54px;
      line-height: 54px;
      border-radius: 4px;
      border: 1px solid rgba(35, 35, 35, 1);
      text-align: center;
      font-size: 26px;
      color: #232323;
      text-decoration: none;
    }
  }
}



