@import '../reset';
@import '../variable';

.inithide{visibility: hidden;}
.refund_box {
  padding: 90px 0 116px;
  background-color: #f2f2f2;
  position: relative;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  visibility: hidden;
}

.commodity {
  width: 100%;
  box-sizing: border-box;
  height: 220px;
  padding-left: 30px;
  padding-right: 20px;
  background-color: rgba(242, 242, 242, 1);
  display: flex;
  align-items: center;
  .img {
    img {
      width: 180px;
      height: 178px;
      display: inline-block;
    }
  }
  .detail {
    margin-left: 20px;
    .title {
      margin-bottom: 15px;
      height: 68px;
      line-height: 34px;
      color: rgba(35, 35, 35, 1);
      font-size: 24px;

      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .describe {
      line-height: 32px;
      color: rgba(160, 160, 160, 1);
      font-size: 22px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    .prices {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .price {
        height: 37px;
        line-height: 30px;
        color: #de0000;
        font-size: 22px;
        text-align: center;

        font-weight: bold;
      }
      .num {
        span {
          line-height: 30px;
          color: rgba(35, 35, 35, 1);
          font-size: 22px;
          text-align: left;
        }
      }
    }
  }
}

.infoline {
  background-color: #fff;
  padding: 0 30px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(225, 225, 225, 1);
  line-height: 86px;
  position: relative;
  .linelab {
    span {
      display: block;
      font-weight: bold;
      line-height: 86px;
      color: rgba(0, 0, 0, 1);
      font-size: 26px;
      text-align: left;
    }
  }
  .lineright {
    line-height: 86px;
    color: #009943;
    font-size: 26px;
    text-align: left;

    p,
    textarea {
      width: 470px;
      min-height: 72px;
      margin: 24px 0 26px;
      text-align: right;
      outline: none;
      border: 0;
      box-sizing: border-box;
      line-height: 34px;
      color: #232323;
      font-size: 26px;
      word-break:break-all;
    }
    textarea::-webkit-input-placeholder {
      color: #a0a0a0;
    }
    textarea:-moz-placeholder {
      color: #a0a0a0;
    }
    textarea::-moz-placeholder {
      color: #a0a0a0;
    }
    textarea:-ms-input-placeholder {
      color: #a0a0a0;
    }

    a {
      width: 150px;
      height: 54px;
      display: inline-block;
      border-radius: 4px;
      border: 2px solid rgba(35, 35, 35, 1);
      text-align: center;
      line-height: 54px;
      color: rgba(35, 35, 35, 1);
      font-size: 26px;
      border: 2px solid #000;
      margin-left: 20px;
    }
  }
  .textarealine {
    height: 122px;
  }
  .select {
    height: 86px;
    text-align: right;
    outline: none;
    border: 0;
    line-height: 86px;
    color: #000;
    font-size: 26px;
    text-align: left;

    direction: rtl;
  }
  // select清除默认样式
  select::-ms-expand {
    display: none;
  }
  .select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url(../images/general_next.png) no-repeat scroll right center
      transparent;
    background-size: 40px 40px;
    padding-right: 40px;
  }
  select option {
    font-size: 26px;
    text-align: right;
    direction: ltr;
    color: #000;
  }
}
.reason,
.money {
  height: 85px;
}
.refund_reason {
  display: flex;
  align-items: center;
  span {
    color: rgba(0, 0, 0, 1);
    font-size: 26px;
    text-align: left;
  }
  img {
    width: 40px;
    height: 40px;
  }
}
.refund_money {
  span {
    line-height: 37px;
    color: rgba(0, 153, 67, 1);
    font-size: 26px;
    text-align: right;
  }
}
.refund_upload {
  img,
  .uploadimg {
    width: 140px;
    height: 140px;
    border-radius: 6px;
    border: 1.57px solid rgba(151, 151, 151, 1);
  }
  .img {
    width: 140px;
    height: 140px;
    display: inline-block;
    margin-right: 36px;
    position: relative;
  }
  .uploadimg {
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    border: 0;
    display: inline-block;
    input {
      width: 140px;
      height: 140px;
      border-radius: 6px;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .imgdel {
    width: 40px;
    height: 40px;
    display: inline-block;
    background: url(../images/general_undo.png) no-repeat center center;
    background-size: contain;
    position: absolute;
    top: -20px;
    right: -20px;
  }
  .img:nth-child(4n) {
    margin-right: 0;
  }
}

// .fileipt{width:40px;height: 40px;position: absolute;top: 50%;left: 50%;z-index: -10;}
.assessSubC {
  width: 100%;
  box-sizing: border-box;
  padding: 20px 30px;
  position: absolute;
  left: 0;
  bottom: 0;
  a {
    width: 100%;
    box-sizing: border-box;
    line-height: 76px;
    border: 0;
    display: inline-block;
    background: #23bcba;
    border-radius: 100px;
    background: -webkit-linear-gradient(left, #23bcba, #009943);
    background: -o-linear-gradient(right, #23bcba, #009943);
    background: -moz-linear-gradient(right, #23bcba, #009943);
    background: linear-gradient(to right, #23bcba, #009943);
    color: rgba(255, 255, 255, 1);
    font-size: 28px;
    text-align: center;
  }
}

// 配送方式
.shipmetC {
  .title {
    width: 100%;
    left: 159.5px;
    height: 40px;
    line-height: 40px;
    color: rgba(35, 35, 35, 1);
    font-size: 28px;
    text-align: center;
  }
  .shipselC {
    height: 445px;
    overflow: auto;
    margin-top: 11px;
    width: 100%;
    box-sizing: border-box;
    label {
      width: 100%;
      height: 81px;
      padding: 0 20px;
      line-height: 81px;
      box-sizing: border-box;
      color: rgba(35, 35, 35, 1);
      font-size: 26px;

      .ifcheck {
        height: 81px;
        width: 60px;
      }
      .checksel {
        background: url(../images/shop_check2.png) no-repeat center center;
        background-size: 60px 60px;
        input {
          display: none;
        }
      }
      .checkseled {
        background: url(../images/shop_check1.png) no-repeat center center;
        background-size: 60px 60px;
      }
    }
  }
  // 退款原因
  .shipSubC {
    margin-top: 50px;
    height: 76px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    a {
      width: 100%;
      height: 100%;
      display: block;
      box-sizing: border-box;
      background: #23bcba;
      background: -webkit-linear-gradient(left, #23bcba, #009943);
      background: -o-linear-gradient(right, #23bcba, #009943);
      background: -moz-linear-gradient(right, #23bcba, #009943);
      background: linear-gradient(to right, #23bcba, #009943);
      border-radius: 100px;
      font-size: 28px;
      color: #ffffff;
      line-height: 76px;
      text-align: center;
    }
  }
}
.layui-m-layer1 .layernormal {
  padding: 0 !important;
}

.bigImg {
  height: 100%;
  width: 100%;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  justify-content: center;
  align-items: center;
}
.bigImg img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
