@import "../reset";
@import "../variable";

body{height: 100vh;}
.HomeBox {
  position: relative;
  height: 100%;
  // opacity:0;
  background-color:#fff;
  padding: 88px 0 100px;
  box-sizing: border-box;
}
.home_header {
  height: 90px;
  display: none;
}
.return {
  width: 40px;
  height: 40px;
  // margin-left: 12px;
}
// 下拉刷新
// .up_refresh {
//   height: 140px;
//   position: relative;
//   display: none;
//   .img {
//     width: 100px;
//     height: 100px;
//     position: absolute;
//     //top: 50%;
//     //transform: translateY(-25%);
//     left: 0;
//     right: 0;
//     margin: 0 auto;
//     img {
//       width: 100px;
//       height: 100px;
//     }
//   }
//   .span {
//     width: 240px;
//     position: absolute;
//     left: 0;
//     right: 0;
//     margin: 0 auto;
//     bottom: 10px;
//     span {
//       color: rgba(132, 132, 132, 1);
//       font-size: 22px;
//       text-align: center;
//     }
//   }
// }
// 上拉加载跟多
// .scroll_bottom {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   padding-bottom: 2rem;
//   visibility: hidden;
// }
.HomeHeader {
  display: none;
  position: fixed;
  top: -100px;
  left: 0;
  width: 750px;
  height: 88px;
  z-index: 100;
  border-top: 1px solid rgba(0, 153, 67, 1);
  background-color: rgba(0, 153, 67, 1);
  input::-webkit-input-placeholder {
           /* placeholder颜色  */
          color: #aab2bd;
          /* placeholder字体大小  */
          font-size: 24px;
            /* placeholder位置  */
         text-align: center;
          color: rgba(132, 132, 132, 1);
          font-size: 24px;
  }
  ul{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  li{

    input{
      width: 640px;
      height: 68px;
      border-radius: 6px;
      background-color: rgba(240, 240, 240, 1);

    }
    img{
      width: 46px;
      height: 46px;
    }
  }
  .home_message {
    position: relative;
    width: 64px;
    height: 64px;
  }
  .home_message img {
    position: absolute;
    width: 64px;
    height: 64px;
  }
  .home_message_number {
    position: absolute;
    width: 26px;
    height: 26px;
    top: 0;
    right: 0;
    line-height: 26px;
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    text-align: center;
  }
  .home_message_box {
    width: 58px;
    height: 62px;
  }

}
.search_top {
  background-color: #fff;
  width: 100%;
  height: 88px;
  display: flex;
  position: fixed;
  top: 0;left: 0;
  align-items: center;
  justify-content: flex-start;
  z-index: 9999;
  box-sizing: border-box;
  visibility: hidden;
  .home_back{height: 68px;line-height: 68px;
    a{padding: 0 12px;height: 68px;line-height: 68px;width: 36px;display: block;position: relative;
      img{display: block;position: relative;top:14px;width: 40px;height: 40px;}
    }
  }
  .home_seach {
    height: 68px;
    width: 100%;
    // margin-left: 28px;
    position: relative;
    box-sizing: border-box;
    input::-webkit-input-placeholder {
      /* placeholder颜色  */
      color: #aab2bd;
      /* placeholder字体大小  */
      font-size: 24px;
      /* placeholder位置  */
      text-align: center;
      color: rgba(132, 132, 132, 1);
    }
    input {
      width: 90%;
      height: 68px;
      border-radius: 6px;
      outline: none;
      padding:0 30px;
      background-color: rgba(240, 240, 240, 1);
      z-index: -1;
    }
    .plachehold {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right:0;
      margin: auto;
      height: 34px;
      line-height: 34px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 28px;
        height: 28px;
        margin-right: 17px;
      }
      span {
        height: 17px;
        line-height: 17px;
        color: rgba(132, 132, 132, 1);
        font-size: 24px;

      }
    }

  }
  div {
    float: left;
  }
  .home_message_box {

    width: 64px;
    height: 64px;
    .home_message {
      width: 64px;
      height: 64px;
      position: relative;
      img{
        position: absolute;
        width: 64px;
        height: 64px;
      }
      div {
        position: absolute;
        width: 26px;
        height: 26px;
        top: 3px;
        right: 5px;
        line-height: 26px;
        color: rgba(255, 255, 255, 1);
        font-size: 18px;
        text-align: center;
      }
    }

  }
}
.home_pay {
  width: 100%;
  height: 184px;
  ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    li {
      width: 80px;
      height: 116px;
      text-align: center;
      img {
        width: 70px;
        height: 70px;
        margin-left: 5px;
        margin-bottom: 10px;
      }
      span {
        width: 80px;
        height: 36px;
        line-height: 36px;
        color: rgba(136, 136, 136, 1);
        font-size: 26px;
        text-align: center;

      }
    }
  }
}
.home_swiper {
  width: 100%;
  height: 350px;
  .swiper-container {
    width: 100%;
    height: 350px;
  }
  .swiper-slide {
    width: 100%;
    height: 350px;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .swiper-pagination {
    text-align: center;
    .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      background-color: #909090;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      width: 8px;
      height: 8px;
      background-color: rgba(0, 153, 67, 1);
      opacity: 1;
    }
  }
}
.home_column {
  width: 100%;padding:10px 0;
  .typesline{display: flex;justify-content:center;
    .typebox{flex: 1;width: 96px;padding:20px 0;text-align:center;
      img{width: 94px;height: 122px;display: block;margin: auto;}
    }
    
  }
}
.home_ad {width:100%;box-sizing: border-box;
  a {
    display: block;width:100%;
    img {width: 100%;height: auto;
    }
  }
  
}

.home_content {
  width: 100%;
  background-color: rgba(242, 242, 242, 1);
  .home_content_con {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 1);
    opacity: 1;

    .home_content_content {
      width: 100%;
      box-sizing: border-box;
      margin-top: 20px;
      padding-bottom: 10px;
      padding: 20px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      a {
        display: block;
        margin-bottom: 20px;
        // position: relative;
        // width: 334px;
        
        img {
          // width: 334px;
          // height: 150px;
        }
        .active_title {
          width: 260px;
          height: 60px;
          opacity: 0.9;
          border-radius: 4px;
          background-color: rgba(255, 255, 255, 1);
          position: absolute;
          bottom: 10px;
          left: 0;
          right: 0;
          margin: 0 auto;
          text-align: center;
          line-height: 60px;
          span {
            color: rgba(35, 35, 35, 1);
            font-size: 30px;
          }
        }
      }
      ul {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        li {
          box-sizing: border-box;
          flex: 0 0 50%;
          display: flex;
          a{display: flex;flex-flow: row wrap;
            width: 100%;
            align-content: flex-start;}
          .img {
            // width: 328px;
            flex: 0 0 100%;
            border-radius: 4px;
            background-color: rgba(242, 243, 244, 1);
            display: flex;
            padding-top: 100%;
            position: relative;
            >div{position: absolute;width: 100%;height: 100%;top:0;left: 0;}
            img {
              width: 100%;
              height: 100%;
              display: block;
            }
          }
          .detail {
            flex: 0 0 100%;
            padding-top: 10px;
            padding-bottom:16px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 1);
            .title {
              line-height: 40px;
              height: 40px;
              font-size: 28px;
              text-align: left;
              color: rgba(35, 35, 35, 1);

              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
            }
            .more {
              // height: 40px;
              display: flex;
              align-items: center;
              // justify-content: space-between;
              height: 40px;
              position: relative;
              .price {
                line-height: 36px;
                color: rgba(222, 0, 0, 1);
                font-size: 22px;
                // flex: 5;
                // display: -webkit-box;
                // -webkit-box-orient: vertical;
                // -webkit-line-clamp: 1;
                // overflow: hidden;
              }
              .discount,.score {
                padding-left: 10px;
                line-height: 36px;
                color: #009943;
                font-size: 22px;
                // flex: 4;
                // display: -webkit-box;
                // -webkit-box-orient: vertical;
                // -webkit-line-clamp: 1;
                // overflow: hidden;
              }
              .add {
                width: 32px;
                margin-left: auto;
                // padding:14px 0 14px 40px;
                padding:20px;
                right: 0;
                top: -20px;
                img {
                  width: 32px;
                  height: 32px;
                }
              }
            }
          }
        }
        li:nth-child(2n+1){padding-right: 10px;}
        li:nth-child(2n){padding-left: 10px;}
      }
    }
  }
}
.home_bottom {
  //width: 375px;
  height: 100px;
  padding-bottom: 100px;
  background-color: rgba(242, 242, 242, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    width: 220px;
    height: 32px;
    line-height: 32px;
    color: rgba(177, 177, 177, 1);
    font-size: 22px;
    text-align: center;
  }
}
.home_bottom_nav {
  width: 100%;
  position: fixed;
  z-index: 1000;
  background-color: white;
  opacity: 1;
  bottom: 0;
  height: 100px;
  padding-top: 5px;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px 0px rgba(125, 125, 125, 0.5);
  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    li {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        img {
          width: 60px;
          height: 60px;
        }
        span {
          width: 100px;
          height: 24px;
          line-height: 24px;
          color: rgba(176, 176, 176, 1);
          font-size: 20px;
        }
      }

    }
  }
}

.swiper-container3 {
  width: 750px;
  padding: 20px 0;
  overflow: hidden;
  .swiper-slide {
    // width: 190px;
    // margin-left: 20px;
    a {display: block;width:100%;height: 100%;box-sizing: border-box;
      padding:0 20px;
      img {
        width: 190px;
        height: 190px;
      }
      // div {
      //   margin-top: 13px;
      // }
      .title {
        height: 30px;
        overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
        line-height: 30px;
        color: rgba(35, 35, 35, 1);
        font-size: 22px;
        margin-top: 9px;
      }
      .discount {
        height: 34px;
        border-radius: 4px;
        // border: 2px solid rgba(0, 153, 67, 1);
        line-height: 34px;
        color: rgba(0, 153, 67, 1);
        font-size: 20px;
        text-align: left;
        display: flex;
      }
      .parce {
        height: 30px;
        line-height: 25px;
        color: rgba(222, 0, 0, 1);
        font-size: 20px;
        text-align: left;
        // margin-top: 6px;

      }
    }

  }
}

.home_content_title {
  width: 750px;
  height: 60px;
  background-color: rgba(242, 242, 242, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    height: 33px;
    line-height: 33px;
    color: rgba(35, 35, 35, 1);
    font-size: 24px;
    text-align: center;
  }
  .biao {
    color: rgba(0, 153, 67, 1);
    position: relative;
  }
  .biao:before{content: '';display: block; width: 43px;height: 2px;background-color:#009943;position: absolute;right: -63px;top:15px;}
}

//.HomeHeader ul li img {
// background: @font-color-prompt;
//}
.row {display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;-webkit-justify-content: space-between;justify-content: space-between;-webkit-box-lines: multiple;-moz-box-lines: multiple;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-align: start;-ms-flex-align: start;-webkit-align-items: flex-start;align-items: flex-start;}

// 20180926
.refreshText{ position: absolute; width: 100%; line-height: 50px; text-align: center; left: 0; top: 1.8267rem; }
// 下拉刷新
.content {
  // box-sizing: border-box;
  // position: absolute;
  // top: -50px;
  // right: 0;
  // bottom: 0;
  // left: 0;
  // height: 100%;
  // overflow-y: scroll;
  // -webkit-overflow-scrolling: touch;
  // -webkit-transform: translate3d(0,0,0);
  // transform: translate3d(0,0,0);
  
  // -webkit-backface-visibility: hidden; 
  // -webkit-transform-style: preserve-3d; 
  // -webkit-perspective: 1000; 
  // overflow: hidden;

  // padding-top:142px;
  // padding-bottom: 100px;
  // z-index: 1;

  height: 100%;
  overflow: hidden;
  // padding-bottom:30px;
  box-sizing: border-box;
  >div{min-height: 101%;}
}
// 下拉刷新
.reloadlineC{display: none;text-align:center;
  img{width: 100px;height: 100px;display: inline-block;}
  span{display: inline-block;
    height:34px;
    line-height: 34px;
    color: rgba(35, 35, 35, 1);
    font-size: 24px;
    text-align: center;
  }
}
.top0{top:0 !important;}
.pull-to-refresh-layer{position: relative;}
.pull-to-refresh-arrow{
  z-index: 2;
    position: absolute;
    top:-156px;
    width: 100%;
    text-align: center;
    img{width: 100px;height: 100px;display: inline-block;visibility: hidden;}
    span{display: block;
      height:34px;
      line-height: 34px;
      color: rgba(35, 35, 35, 1);
      font-size: 24px;
      text-align: center;
      visibility: hidden;
    }
}
// 上拉加载更多
.infinite-scroll-preloader {
  padding:25px 0;
  box-sizing: border-box;
  text-align: center;
  background-color: #fff;
  height: 102px;
  overflow: hidden;
}
.loadingtext{
  line-height: 52px;height: 52px;
  img{display: inline-block;width: 52px;height: 52px;}
  span{line-height: 52px;display: inline-block;color: rgba(35, 35, 35, 1);font-size:26px;top: -15px;position: relative;margin-left:20px; }
}
// 没有更多
.nomore {
  display:none;
  height: 100px;
  background-color: rgba(242, 242, 242, 1);
  color: #B1B1B1;
  font-size: 22px;
  text-align: center;
  line-height: 100px;
}

.homenomore{display: block;}

.wrapper2{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0; 
  overflow-y:auto;
  -webkit-overflow-scrolling : touch; 
}
.top-tip {
  display: none;
  text-align: center;
  position: relative;
  .img{width: 100%;height: 100px;text-align: center;position: absolute;top:-180px;
    img{width: 100px;height: 100px;}
  }
  .span {
    // width: 240px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -60px;
    text-align: center;
    span {
      color: rgba(132, 132, 132, 1);
      font-size: 22px;
      text-align: center;
    }
  }
}
.up_refresh {
  width: 750px;
  height: 100px;
  padding-top: 20px;
  box-sizing: border-box;
  display: none;
  position: relative;
  .img {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0px auto;
    img {
      width: 100px;
      height: 100px;
      // animation: spin 8000ms infinite linear;
    }
    // @keyframes spin {
    //   0%   { transform: rotate(360deg); }
    //   100% { transform: rotate(0deg); }
    // }
  }
  .span {
    // width: 240px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 130px;
    text-align: center;
    span {
      color: rgba(132, 132, 132, 1);
      font-size: 22px;
      text-align: center;
    }
  }
}
.en{display: none;}
.homeModel{position: absolute;top: 0;left: 0;width: 100%;height: 100vh;background-color: #000;opacity: 0;z-index: 9999;}