@import "../reset";
@import "../variable";



.log_box{padding-top: 90px;}
.refund_content {
  position: relative;
}


.log_content {
  padding:0 24px;
  width: 100%;
  box-sizing: border-box;
  .items{list-style: none;width: 100%;
    box-sizing: border-box;}
  .item {width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border-bottom:1px solid #E1E1E1;
    padding:30px 0;
    .biao {
      img {
        width: 26px;
        height: 26px;
      }
      .graycircle{width: 14px;height: 14px;border-radius: 50%;background-color: #8D8D8D;display: inline-block;margin: 0 6px;}
    }
    .info {
      margin-left: 20px;
      line-height: 36px;
      color: #232323;
      font-size: 26px;
      text-align: left;
       

    }
    .active{color: rgba(0, 153, 67, 1);}
  }
}

.norecord{
line-height:94px;
color: rgba(160, 160, 160, 1);
font-size: 24px;
text-align: center;
 
}