@import "../reset";
@import "../variable";
@import './tianslayer';



.order_content{padding-top:90px;visibility: hidden;}
.order_head {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:#23BCBA;
  	background:-webkit-linear-gradient(left,#23BCBA,#009943);
  	background:-o-linear-gradient(right,#23BCBA,#009943);
    background:-moz-linear-gradient(right,#23BCBA,#009943);
    background:linear-gradient(to right,#23BCBA,#009943);
  .title {
    margin-left: 70px;
    span {
      color: rgba(255, 255, 255, 1);
      font-size: 34px;
      text-align: center;
       

    }
  }
  .img {
    margin-right: 80px;
    img{max-height: 200px;}
  }
}


.order_item {box-sizing: border-box;
  .address {
    padding-left: 30px;
    padding-right: 20px;
    height: 180px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(225, 225, 225, 1);
    width: 100%;
    box-sizing: border-box;
    .img {

      img {
        width: 38px;
        height: 38px;
        display: inline-block;
      }
    }
    .detail {
      box-sizing: border-box;
      // width: 100%;
      flex:1;
      margin-left: 30px;
      .person {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 37px;
        .name,.phone{
          line-height: 36px;
          color: rgba(0, 0, 0, 1);
          font-size: 26px;
           
          font-weight: bold;
          span{display: inline-block;font-weight: bold;}
        }
        .name{max-width: 400px;display: inline-block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
      }
      .address_detail {
        line-height: 36px;
        color: rgba(0, 0, 0, 1);
        font-size: 26px;
        font-weight: bold;
        ord-wrap:break-word;
        span{display: inline-block;font-weight: bold;}
      }
    }
  }
  .shop {height: 80px;line-height: 80px;box-sizing: border-box;
    padding: 0 20px 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    a{color: rgba(35, 35, 35, 1);
      font-size: 26px;
      line-height: 80px;display: inline-block;
       
      text-decoration: none;
      display: flex;
      img{
        width: 40px;
        height: 40px;
        display: inline-block;
        position: relative;
        top:20px;
      }
      span{max-width: 580px;display: inline-block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
      img:nth-child(1){margin-right: 25px;}
      img:nth-child(3){margin-left: 18px;}
    }
    .reminder {
      span {
        color: rgba(0, 153, 67, 1);
        font-size: 26px;
        text-align: right;
         
      }
    }
  }
  .commodity {
    width: 100%;
    box-sizing: border-box;
    height: 220px;
    padding-left: 30px;
    padding-right: 20px;
    background-color: rgba(242, 242, 242, 1);
    display: flex;
    align-items: center;
    .img {
      img {
        width: 180px;
        height: 178px;
        display: inline-block;
      }
    }
    .detail {width: 100%;
      margin-left: 20px;
      .title {
        margin-bottom: 15px;
        height: 68px;
        line-height: 34px;
        color: rgba(35, 35, 35, 1);
        font-size: 24px;
         
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .describe {
        line-height: 32px;
        color: rgba(160, 160, 160, 1);
        font-size: 22px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
      .prices {
        box-sizing: border-box;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .price {
          height: 37px;
          line-height: 30px;
          color: #DE0000;
          font-size: 22px;
          text-align: center;
           
          font-weight: bold;
          margin-right: 0.133333rem;
        }
        .score{
          height: 37px;
          line-height: 30px;
          color: #009943;
          font-size: 22px;
          text-align: center;
           
          font-weight: bold;
          margin-right: 0.266667rem;
        }
        .num {
          span {
            line-height: 30px;
            color: rgba(35, 35, 35, 1);
            font-size: 22px;
            text-align: left;
             
          }
        }
      }
    }
  }
 .prolist .prolist_son{margin-bottom:6px;}
 .prolist .prolist_son:nth-last-child(1){margin-bottom:0;}
  .servApl{background-color: rgba(242, 242, 242, 1);padding: 0 20px 20px;text-align:right;
      line-height: 54px;
      color: rgba(35, 35, 35, 1);
      font-size: 26px;
       
    a{
      height: 54px;
      border-radius: 4px;
      border: 2px solid rgba(35, 35, 35, 1);
      padding: 0 23px;
      min-width: 150px;
      display: inline-block;
      line-height: 54px;
      color: rgba(35, 35, 35, 1);
      font-size: 26px;
      text-align: center;
       
      text-decoration: none;
    }
    .grenbtn{border-color: #009943;color: #009943;}
  }
  .shop_det {
    padding: 20px 20px 10px;
    border-bottom: 1px solid rgba(225, 225, 225, 1);
  }
  .total,.pass,.cash,.integral {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .total,.pass {
    span {
      line-height: 36px;
    display: inline-block;
    color: rgba(160, 160, 160, 1);
    font-size: 26px;
     
    }
  }
  .cash,.integral {
    span {
      
    line-height: 36px;
    display: inline-block;
    color: #232323;
    font-size: 26px;
     

    }
  }
  .service {
    height: 92px;
    line-height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 43px;
      height: 39px;
      margin-right:10px;
    }
    span {
      color: rgba(35, 35, 35, 1);
      font-size: 26px;
       

    }
  }
}
.order_det {
  width: 100%;box-sizing:border-box;
  background-color: rgba(242, 242, 242, 1);
  padding-top: 20px;
  .order_det_padd {
    width: 100%;box-sizing:border-box;
    background-color: rgba(255, 255, 255, 1);
    padding:30px 20px 25px;
    position: relative;
    p{margin-bottom:7px;
      span{
        line-height:36px;
        color: rgba(160, 160, 160, 1);
        font-size: 26px;
        text-align: left;
         
        display: inline-block;
      }
    }
    .refund {margin-top:54px;box-sizing:border-box;text-align:right;
      a {padding:0 36px;display: inline-block;min-width: 150px;
        height: 54px;
        line-height: 54px;
        text-align: center;
        border-radius: 4px;
        border: 2px solid #232323;
        color: #232323;
        font-size: 26px;
        text-align: center;
         
        margin-left:20px;
      }
    }
  }
}

.pay_pswC{width: 100%;height: 100vh;position: fixed;top: 0;left: 0;box-sizing: border-box;display:none;z-index:100;
  .pay_pswBG{width: 100%;height: 100%;background-color: #000;opacity: 0.3;}
  .pay_pswBody{width: 510px;height: 555px;background-color: #fff;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;border-radius: 4px;text-align:center;box-sizing: border-box;
      .pp_title{height: 88px;line-height: 88px;color: rgba(3, 3, 3, 1);font-size: 34px;
          text-align: center;font-family: PingFangSC-Medium;border-bottom: 1px solid #009943;position: relative;
          .pp_close{width: 80px;height: 88px;display: inline-block;background: url(../images/general_close.png) no-repeat center center;background-size: 36px 36px;
              position: absolute;top: 0;left: 0;
          }
      }
      .codeimgC{padding-top:30px;
        .codeimg{width:344px;height:346px;margin: auto;
          img{width: 344px;height: 344px;}
        }
        p{
          height: 80px;
          line-height: 80px;
          color: rgba(35, 35, 35, 1);
          font-size: 30px;
          text-align: center;
           
          font-weight: bold;
        }
      }
  }
}

// 配送方式
.shipmetC{
  .title{width: 100%;left: 159.5px;
    height: 40px;
    line-height: 40px;
    color: rgba(35, 35, 35, 1);
    font-size: 28px;
    text-align: center;
     
    }
  .shipselC{margin-top: 11px;
    width:100%;box-sizing: border-box;
    label{width:100%;height: 81px;padding:0 20px;line-height: 81px;box-sizing: border-box;
      color: rgba(35, 35, 35, 1);
      font-size: 26px;
       
      .ifcheck{
        height: 81px;
        width:60px;
      }
      .checksel{background:url(../images/shop_check2.png) no-repeat center center;background-size: 60px 60px;
        // input{display: none;}
      }
      .checkseled{background:url(../images/shop_check1.png) no-repeat center center;background-size: 60px 60px;}
    }
  }
  // 退款原因
  .shipSubC{margin-top:50px;height: 76px;width: 100%;box-sizing: border-box;padding:0 30px;
    a{width: 100%;height: 100%;display: block;box-sizing: border-box;
      background:#23BCBA;
      background:-webkit-linear-gradient(left,#23BCBA,#009943);
      background:-o-linear-gradient(right,#23BCBA,#009943);
      background:-moz-linear-gradient(right,#23BCBA,#009943);
      background:linear-gradient(to right,#23BCBA,#009943);
      border-radius: 100px;
      font-size: 28px;
      color: #FFFFFF;
      line-height: 76px;
      text-align: center;
    }
  }
}
.layui-m-layer1 .layernormal {
  padding: 0 !important;
}
.layui-m-layer0 .layui-m-layerchild{max-width: 550px !important;}

.timepicker {
  width: 100%;
  box-sizing: border-box;
  height: 100px;
  // border-bottom: 2px solid rgba(225, 225, 225, 1);
  padding-left: 30px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f2f2f2;
  .timeSelL {
    height: 100px;
    line-height: 100px;
    color: rgba(0, 0, 0, 1);
    font-size: 28px;
     
  }
  .timeSelR {
    height: 100px;
    line-height: 100px;
    display: inline-block;
    color: rgba(0, 0, 0, 1);
    font-size: 28px;
    text-align: right;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: right;
    
    input{
      width: 240px;
      height: 40px;line-height: 40px;
      text-align: center;
      outline: none;
      margin: 0 10px;
    }
  }
}