@import "../reset";
@import "../variable";

// 公共顶部

.row {display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;-webkit-justify-content: space-between;justify-content: space-between;-webkit-box-lines: multiple;-moz-box-lines: multiple;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-align: start;-ms-flex-align: start;-webkit-align-items: flex-start;align-items: flex-start;}
.payC_body{text-align: center;padding-top:133px;visibility: hidden;
    img{width: 250px;height: 170px;}
    .paysuc_title{margin-top: 61px;
        height: 56px;
        line-height: 56px;
        color: rgba(3, 3, 3, 1);
        font-size: 40px;
        font-weight: bold;
         
    }
    .paysuc_moneyleft{margin-top: 46px;
        height: 82px;
        line-height: 82px;
        color: rgba(132, 132, 132, 1);
        font-size: 28px;
         
        span{font-weight: bold;font-size: 58px;color:#232323;display: inline-block;}
    }
    .paysuc_scoreleft{
        height: 112px;
        line-height: 112px;
        color: rgba(132, 132, 132, 1);
        font-size: 28px;
         
        margin-bottom:32px;
        span{font-weight: bold;font-size: 58px;color:#232323;display: inline-block;}
    }
    p{margin-top:20px;
        line-height: 40px;
        color: rgba(132, 132, 132, 1);
        font-size: 28px;
        text-align: center;
         
        padding: 0 40px;
        overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
        span{color:#232323;}
    }
}


.pay_btnC{width: 500px;height: 80px;;box-sizing: border-box;margin:auto;margin-top:265px;border-radius: 4px;padding: 4px;
    background-color: #fff;
    // border: 2px solid;
    // border-image: -webkit-linear-gradient( #23BCBA, #009943) 30 30;
    // border-image: -moz-linear-gradient( #23BCBA, #009943) 30 30;
    // border-image: linear-gradient( #23BCBA, #009943) 30 30;
    background: -webkit-linear-gradient(left, #23BCBA , #009943);
    background: -o-linear-gradient(right, #23BCBA, #009943);
    background: -moz-linear-gradient(right, #23BCBA, #009943); 
    background: linear-gradient(to right, #23BCBA , #009943);
    a{width: 100%;display: block;text-align: center;line-height:72px;background-color: #fff;
        font-size: 30px;color: #009943;margin:auto;
    }
}
