@import "../reset";
@import "../variable";
@import './tianslayer';

.add_box{
      min-height: 100vh;
    background-color: #f2f2f2;
}

.home_top {
  height: 108px;
  border-bottom: 2px solid rgba(225, 225, 225, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    color: rgba(35, 35, 35, 1);
    font-size: 34px;
    text-align: center;
     
  }
  
  img {
    width: 40px;
    height: 40px;
  }
  .return {
    margin-left: 12px;
  }
  .search {
    margin-right: 12px;
  }
}
.refund_content {
  position: relative;
}

.add_content {
  padding-top: 90px;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  background-color: #f2f2f2;
  font-size: 32px !important;
  visibility: hidden;
  .item {
    width: 100%;
    box-sizing: border-box;
    padding:10px 30px;
    border-bottom: 1px solid rgba(225, 225, 225, 1);
    // height: 100px;
    display: flex;
    align-items: center;
    background-color: #fff;
    .title {width: 140px;
      font-family: PingFangSC-Regular;
      position: relative;
      margin: 0;
      height: 80px;
      line-height: 80px;
      color: rgba(0, 0, 0, 1);
      font-size: 28px;
      text-align: left;
    }
    #location{
      font-size: 32px !important;
    }
    .input {
      margin-left: 40px;
      
      input::-webkit-input-placeholder {
        /* placeholder颜色  */
        color: #aab2bd;
        /* placeholder字体大小  */
        font-size: 28px;
        /* placeholder位置  */
        color: rgba(132, 132, 132, 1);
         
      }
      input {
        font-family: PingFangSC-Regular;
        width: 500px;
        height: 70px;
        line-height: 40px;
        color: #000;
        font-size: 28px;
        text-align: left;
        background-color: transparent;
        outline: none;
      }
    }
  }
  .detail {
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    background-color: #fff;
    textarea {
      font-family: PingFangSC-Regular;
      width: 100%;
      height: 180px;
      border: none;
      line-height: 40px;
      color: rgba(160, 160, 160, 1);
      font-size: 28px;
      text-align: left;
      outline: none;
      color: #000;
      padding: 20px 0;
    }

  }
}
.submit_box {
  width: 100%;
  height: 188px;
  background-color: rgba(242, 242, 242, 1);
  box-sizing: border-box;
  .ifcheck{
    height: 92px;
    line-height: 92px;
    // display: inline-block;
    color: rgba(0, 0, 0, 1);
    font-size: 22px;
    font-family: PingFangSC-Regular;
    padding-left: 74px;
  }
  .checksel{
    background:url(../images/shop_check2.png) no-repeat 22px center;background-size: 40px 40px;
    font-size: 22px;
    input{display: none;}
  }
  .checkseled{background:url(../images/shop_check1.png) no-repeat 22px center;background-size: 40px 40px;}
  
  .submit_btn {
    width: 95%;
    // height: 76px;
    line-height: 100px;
    text-align: center;
    border-radius: 4px;
    margin: auto;
    // padding: 10px 0;
    background-color: #009943;
    span {
      color: rgba(255, 255, 255, 1);
      font-size: 30px;
      text-align: center;
      font-family: PingFangSC-Regular;
    }
  }
}
.payMoney{padding: 18px 30px;
  line-height: 80px;
  color: rgba(35, 35, 35, 1);
  font-size: 56px;
  text-align: left;
  font-family: PingFangSC-Medium;
}
.nperC{display: flex;justify-content: space-between;padding:32px 30px;
  div{
    width: 210px;
    height: 80px;
    line-height: 80px;
    border-radius: 4px;
    border: 2px solid #848484;
    color: rgba(132, 132, 132, 1);
    font-size: 34px;
    text-align: center;
    font-family: PingFangSC-Regular;
  }
  .nperCSel{border-color: #009943;color: #009943;}
}