@import "../reset";
@import "../variable";
.row {display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;-webkit-justify-content: space-between;justify-content: space-between;-webkit-box-lines: multiple;-moz-box-lines: multiple;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-align: start;-ms-flex-align: start;-webkit-align-items: flex-start;align-items: flex-start;}
.person_box{min-height: 100vh;width: 100%;background-color: #F2F2F2;padding:0 0 100px;box-sizing: border-box;visibility: hidden;}
.pencen_top{width: 100%;visibility: hidden;
  // height: 478px;padding-top: 80px;
  height: 398px;
  background: url('../images/bg copy.png') no-repeat center center;background-size:100% 100%;box-sizing:border-box;
  .navigation{width: 100%;height: 90px;line-height: 90px;text-align: center;color:#fff;position: relative;
    span{font-size: 34px; display: inline-block;}
    a{position: absolute;top:0;left: 0;padding:0 22px;
      img{width: 40px;height: 40px;position: relative;top:15px;}
    }
  }
  .pencen_infoC{background-color: #fff;margin:40px 20px 0;box-sizing:border-box;height: 200px;border-radius: 8px;
    padding: 38px 0 38px 30px;font-size:0;
    .pencent_left{display: flex;
      .pc_headimg{width:120px;height: 120px; border-radius: 50%;display:inline-block;}
      .penc_infoDti{margin: 14px 0 0 20px;display:inline-block;
        .nickname{
          height: 44px;
          line-height: 44px;
          color: rgba(38, 38, 40, 1);
          font-size: 30px;
          display: flex;
          align-items: center;
          i{font-style: normal;line-height: 44px;
            color: rgba(38, 38, 40, 1);
            font-size: 30px;display: inline-block;max-width: 180px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
          span{margin-left: 10px;
            padding:0 20px;
            height: 34px;display: inline-block;
            border-radius: 4px;
            background-color: rgba(0, 148, 50, 1);
            line-height: 34px;
            color: rgba(255, 255, 255, 1);
            font-size: 22px;
             
            // position: relative;top:-12px;
          }
        }
        .scrolline{padding:0 20px;margin-top:17px;display: inline-block;
          height: 34px;
          border-radius: 16px;
          background-color: rgba(242, 242, 242, 1);
          height: 32px;
          line-height: 32px;
          color: rgba(160, 160, 160, 1);
          font-size: 22px;
           
          }
      }
    }
    .pencent_right{height: 75px;width:240px;display: flex;margin-top:22px;
      background:#0DA670;
      background:-webkit-linear-gradient(left,#14AD86,#0DA670);
      background:-o-linear-gradient(right,#14AD86,#0DA670);
      background:-moz-linear-gradient(right,#14AD86,#0DA670);
      background:linear-gradient(to right,#14AD86,#0DA670);
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      margin-right: -2px;
      .vipimgC{padding:10px 14px;
        img{width: 54px;height: 54px;}
      }
      .plusC{
        .plustitle{
          height: 40px;
          line-height: 40px;
          color: rgba(255, 255, 255, 1);
          font-size: 28px;
           
        }
        .plusintr{
          height: 30px;
          line-height:30px;
          color: rgba(255, 255, 255, 1);
          font-size: 22px;
           
          }
      }
    
    }
  }
  
}
.pencen_menuC{margin:0 20px;background-color: #fff;margin-top:30px;border-radius: 8px;font-size:0;box-sizing: border-box;
  a{width:33.333%;display: inline-block;text-align: center;padding:20px 0 41px;text-decoration:none;position: relative;
    img{width:84px;height: 84px;}
    span{display: block;margin-top:10px;
      height: 36px;
      line-height: 36px;
      color: rgba(132, 132, 132, 1);
      font-size: 26px;
      text-align: center;
       
      }
  }
  .menu_active:after{content: '';position: absolute;left: 50%;top:30px;z-index:10;margin-left:15px;
    width: 17px;
    height: 17px;
    display: inline-block;
    border-radius: 50%;
    background-color: rgba(222, 0, 0, 1);
    }
}

.home_bottom_nav {
  width: 100%;
  position: fixed;
  z-index: 1000;
  background-color: white;
  opacity: 1;
  bottom: 0;
  padding-top: 5px;
  box-sizing: border-box;
  height: 100px;
  box-shadow: 0px 0px 2px 0px rgba(125, 125, 125, 0.5);
  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    li {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        img {
          width: 60px;
          height: 60px;
        }
        span {
          width: 100px;
          height: 28px;
          line-height: 28px;
          color: rgba(176, 176, 176, 1);
          font-size: 20px;
           
        }
      }

    }
  }
}

// layer弹框样式修改
.layui-m-layerchild h3{height: 88px !important;line-height: 88px !important;color: rgba(3, 3, 3, 1);font-size: 34px !important;font-family: PingFangSC-Medium;}
.layui-m-layercont {padding: 40px 60px 50px !important;line-height: 44px !important;text-align: center;font-size:28px !important;}
.layui-m-layerbtn span{font-size:28px !important;}
.layui-m-layerbtn{line-height: 100px !important;height: 100px !important;}
.layui-m-layerbtn{background-color: #fff !important;}
.layui-m-layerbtn span[yes] {color: #030303 !important;}