@import '../reset';
@import '../variable';
@import './tianslayer';

.find_input_box {
  box-sizing: border-box;
  width: 100%;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px 16px 20px;
  position: relative;
  z-index: 999;
  background: #fff;
  visibility: hidden;
  input {
    flex:1;
    // width: 580px;
    height: 68px;
    border-radius: 6px;
    background-color: rgba(244, 244, 244, 1);
    font-size: 24px;
    
    outline: none;
    padding: 0 30px;
    -webkit-appearance: none;
  }
  a {
    width: 78px;
    display: inline-block;
    height: 68px;
    line-height: 68px;
    color: rgba(3, 3, 3, 1);
    font-size: 28px;
    text-align: right;
    padding-left: 12px;
  }
}
.find_search_list {
  width: 100%;
  position: relative;
  display: none;
  box-sizing: border-box;
  .find_search_list_item {
    height: calc(~'100vh - 92px');
    width: 100%;
    position: absolute;
    z-index: 999;
    background-color: #fff;
    padding: 0 20px;
    box-sizing: border-box;
    .find_search_title {
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        color: rgba(35, 35, 35, 1);
        font-size: 26px;
      }
      img {
        width: 50px;
        height: 50px;
      }
    }
    .find_seach_content {
      box-sizing: border-box;
      ul {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        box-sizing: border-box;
        li {
          height: 50px;
          padding: 0 24px;
          border-radius: 100px;
          background-color: rgba(225, 225, 225, 1);
          line-height: 50px;
          color: rgba(68, 68, 68, 1);
          font-size: 24px;
          margin-right: 30px;
          margin-bottom: 24px;
          box-sizing: border-box;
          max-width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
.search_result {
  position: relative;
  padding-top: 80px;
  display: none;
  // padding-top: 20px;
  .graymodel {
    width: 100%;
    height: calc(~'100vh - 172px');
    opacity: 0.2;
    background-color: rgba(0, 0, 0, 1);
    position: absolute;
    z-index: 100;
    display: none;
  }
  .proOrdC {
    position: absolute;
    box-sizing: border-box;
    top: -4px;
    left: 0;
    width: 100%;
    z-index: 121;
    .menuUl {
      display: flex;
      align-items: center;
      justify-content: space-around;
      box-sizing: border-box;
      background-color: #fff;
      li {
        flex: 1;
        text-align: center;
        line-height: 75px;
        font-size: 26px;
        .ordersort {
          width: 16px;
          height: 20px;
          display: inline-block;
          margin-left: 5px;
          position: relative;
          top: 3px;
          background: url(../images/shop_sx.png) no-repeat center center;
          background-size: contain;
        }
      }
      .menusel {
        color: #009943;
      }
    }
    .menuSonUl {
      background-color: #f2f2f2;
      position: absolute;
      width: 100%;
      display: none;
      li {
        border-bottom: 2px solid #e1e1e1;
        line-height: 80px;
        padding: 0 60px;
        left: 33px;
        color: #232323;
        font-size: 24px;
      }
      .menusonSel {
        background-color: #fff;
        color: #009943;
        position: relative;
        left: 0;
      }
      .menusonSel::before {
        content: '';
        background: url(../images/shop_ok.png) no-repeat center center;
        background-size: cover;
        width: 40px;
        height: 40px;
        display: block;
        position: absolute;
        right: 60px;
        top: 20px;
      }
      li:nth-last-child(1) {
        border-bottom: 0;
      }
    }
  }
  .prolistOutC {
    height: calc(~'100vh - 172px');
    overflow: auto;
    box-sizing: border-box;
    width: 100%;
  }
  .prolistC {
    // padding: 0 20px;height: calc(~'100vh - 172px') ;overflow: auto;
    ul {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
      padding: 0 20px;
      box-sizing: border-box;
      li {
        box-sizing: border-box;
          flex: 0 0 50%;
          display: flex;
          a{display: flex;flex-flow: row wrap;
            width: 100%;
            align-content: flex-start;}
        .img {
          flex: 0 0 100%;
          border-radius: 4px;
          background-color: rgba(242, 243, 244, 1);
          display: flex;
          padding-top: 100%;
          position: relative;
          >div{position: absolute;width: 100%;height: 100%;top:0;left: 0;}
          img {
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        .detail {
          width: 4.6rem;
          height: 1.653333rem;
          padding-top: 0.133333rem;
          box-sizing: border-box;
          background-color: #ffffff;
          .title {
            width: 4.6rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 0.533333rem;
            font-size: 0.373333rem;
            text-align: left;
            color: #232323;
          }
          .more {
            margin-top: 0.093333rem;
            width: 4.6rem;
            height: 0.533333rem;
            display: flex;
            align-items: center;
            // justify-content: space-between;
            position: relative;
            .price {
              line-height: 0.48rem;
              color: #de0000;
              font-size: 0.293333rem;
            }
            .add{
              margin-left: auto;
              padding:20px;
                right: 0;
                top: -20px;
              // position: relative;top:-20px;bottom: -20px;height: 120px;padding-top: 65px;box-sizing: border-box;
              // left: -10px;width: 72px;padding-left: 40px;
            }
            .add img {
              width: 0.426667rem;
              height: 0.426667rem;
            }
          }
        }
      }
      li:nth-child(2n+1){padding-right: 10px;}
      li:nth-child(2n){padding-left: 10px;}
    }
  }

  .result_remain {
    span {
      color: rgba(35, 35, 35, 1);
      font-size: 26px;
      margin-left: 20px;
    }
  }
  .contain {
    width: 690px;
    margin-left: 30px;
    .result_item {
      margin-top: 21px;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        width: 210px;
        height: 210px;
        border-radius: 6px;
        background-color: rgba(242, 243, 244, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 152px;
          height: 152px;
        }
      }
      .center {
        margin-left: 37px;
        width: 295px;
        height: 210px;
        display: flex;
        align-items: self-start;
        justify-content: space-between;
        flex-direction: column;
        .item_title {
          color: rgba(35, 35, 35, 1);
          font-size: 30px;
        }
        .item_num {
          color: rgba(132, 132, 132, 1);
          font-size: 26px;
        }
        .item_from {
          color: rgba(132, 132, 132, 1);
          font-size: 26px;
        }
      }
      .right {
        width: 150px;
        height: 210px;
        font-size: 30px;

        .item_price {
          color: rgba(176, 0, 0, 1);
          margin-bottom: 86px;
        }
        .item_postage {
          color: rgba(132, 132, 132, 1);
          font-size: 26px;
        }
      }
    }
  }
}
.noresult {
  width: 100%;
  height: calc(~'100vh - 92px');
  background-color: #f2f2f2;
  display: none;
  img {
    width: 100%;
    height: auto;
  }
  .search-top {
    width: 100%;
    display: flex;
    height: 80px;
    font-size: 28px;
    background-color: white;
    justify-content: space-around;
    div {
      line-height: 80px;
      cursor: pointer;
    }
    .active {
      color: #009943;
    }
    .ordersort {
      width: 16px;
      height: 20px;
      display: inline-block;
      margin-left: 5px;
      position: relative;
      top: 1px;
      background: url(../images/shop_sx.png) no-repeat center center;
      background-size: contain;
    }
  }
  .search-content {
    height: 200px;
    width: 100%;
    background-color: white;
    .search-content-item {
      padding: 20px 30px;
      background-color: #ecf2f2;
    }
    .active {
      color: white;
    }
  }
}
.find_content_item_content_imgTop {
  width: 690px;
  margin-bottom: 30px;
  img {
    width: 100%;
    height: 310px;
  }
  video {
    width: 100%;
    height: 310px;
  }
  .find_content_item_content_con {
    width: 100%;
    height: 110px;
    background-color: rgba(255, 255, 255, 1);
    border: 2px solid rgba(208, 208, 208, 1);
    box-sizing: border-box;
    p {
      height: 42px;
      line-height: 42px;
      color: rgba(35, 35, 35, 1);
      font-size: 30px;

      margin-left: 20px;
      margin-top: 14px;
    }
    span {
      margin-left: 20px;
      height: 36px;
      line-height: 36px;
      color: rgba(132, 132, 132, 1);
      font-size: 26px;
      margin-top: 4px;
    }
  }
}

.find_seach_page {
  width: 100%;
  height: 100%;
  // min-height: 100vh;
  background: #fff;
}
.home_bottom_nav {
  visibility: hidden;
  // display: none;
  width: 100%;
  position: fixed;
  z-index: -1;
  background-color: white;
  opacity: 1;
  bottom: 0;
  height: 100px;
  box-shadow: 0px 0px 2px 0px rgba(125, 125, 125, 0.5);
  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    li {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        img {
          width: 60px;
          height: 60px;
        }
        span {
          width: 100px;
          height: 28px;
          line-height: 28px;
          color: rgba(176, 176, 176, 1);
          font-size: 20px;
        }
      }
    }
  }
}
.navigation {
  display: none;
}
.navright {
  text-align: right;
  padding-left: 0 !important;
  img {
    width: 50px;
    height: 50px;
    display: inline-block;
    top: 18px;
    position: relative;
  }
}

// 下拉刷新
.content {
  // box-sizing: border-box;
  // position: absolute;
  // top: -59px;
  // right: 0;
  // bottom: 0;
  // left: 0;
  // overflow: auto;
  // -webkit-overflow-scrolling: touch;
  // -webkit-transform: translate3d(0, 0, 0);
  // transform: translate3d(0, 0, 0);
  // // padding: 0 20px;
  // padding-top: 137px;
  // // padding-bottom: 100px;
  // // height: 100vh;
  // z-index: 1;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  >div{min-height: 101%;}
}
// 下拉刷新
.reloadlineC {
  display: none;
  text-align: center;
  img {
    width: 100px;
    height: 100px;
    display: inline-block;
  }
  span {
    display: inline-block;
    height: 34px;
    line-height: 34px;
    color: rgba(35, 35, 35, 1);
    font-size: 24px;
    text-align: center;
  }
}
.top0{top:0 !important;}
.pull-to-refresh-layer{position: relative;}
.pull-to-refresh-arrow {
  z-index: 2;
  position: absolute;
  top: -144px;
  width: 100%;
  text-align: center;
  img {
    width: 100px;
    height: 100px;
    display: inline-block;
    visibility: hidden;
  }
  span {
    display: block;
    height: 34px;
    line-height: 34px;
    color: rgba(35, 35, 35, 1);
    font-size: 24px;
    text-align: center;
    visibility: hidden;
  }
}
// 上拉加载更多
.infinite-scroll-preloader {
  padding: 25px 0;
  box-sizing: border-box;
  text-align: center;
  background-color: #fff;
  height: 102px;
  overflow: hidden;
}
.loadingtext {
  line-height: 52px;
  height: 52px;
  img {
    display: inline-block;
    width: 52px;
    height: 52px;
  }
  span {
    line-height: 52px;
    display: inline-block;
    color: rgba(35, 35, 35, 1);
    font-size: 26px;
    top: -15px;
    position: relative;
    margin-left: 20px;
  }
}
// 没有更多
.nomore {
  display: none;
  height: 100px;
  background-color: rgba(242, 242, 242, 1);
  color: #b1b1b1;
  font-size: 22px;
  text-align: center;
  line-height: 100px;
}
// 将默认的“x”隐藏掉：
input[type='search']::-webkit-search-cancel-button {
  display: none;
}
.search-discount {
  padding-left: 10px;
  line-height: 36px;
  color: #009943;
  font-size: 22px;
}
.up_refresh {
  width: 750px;
  height: 100px;
  padding-top: 20px;
  box-sizing: border-box;
  display: none;
  position: relative;
  .img {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0px auto;
    img {
      width: 100px;
      height: 100px;
      // animation: spin 8000ms infinite linear;
    }
    // @keyframes spin {
    //   0%   { transform: rotate(360deg); }
    //   100% { transform: rotate(0deg); }
    // }
  }
  .span {
    // width: 240px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 130px;
    text-align: center;
    span {
      color: rgba(132, 132, 132, 1);
      font-size: 22px;
      text-align: center;
    }
  }
}

.top-tip {
  display: none;
  text-align: center;
  position: relative;
  .img{width: 100%;height: 100px;text-align: center;position: absolute;top:-180px;
    img{width: 100px;height: 100px;}
  }
  .span {
    // width: 240px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -60px;
    text-align: center;
    span {
      color: rgba(132, 132, 132, 1);
      font-size: 22px;
      text-align: center;
    }
  }
}

.scroll_bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  // padding-bottom: 50px;
  visibility: hidden;
}
.shareFlex{
  // padding-top: 200px;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  overflow-y: hidden;
  img{
    display: block;
    max-width: 100%;
    max-height: 95%;
    // width: calc(100vw - 100);
    margin: 0px auto;
  }
}
.loadingC{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0);
  z-index: 10000;
  display: none;
  background-color: rgba(0,0,0, .7);
  .center {
    width: 3.333333rem;
    height: 0.746667rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    .tr {
      width: 0.72rem;
      height: 0.746667rem;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0.266667rem;
      margin: 0 auto;
      z-index: 1111;
      animation: spin 2000ms infinite ease;
    }
    @keyframes spin {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  }
}