@import '../reset';
@import '../variable';
@import './home';
@import './search';

body{height: 100vh;}
.shop_box {
  height: 100%;
  visibility: hidden;
  overflow: hidden;
}
.home_top {
  background-color: #fff;
  position: relative;
  height: 230px;
  z-index: 10;
  .search_top {
    background-color: transparent;
    position: relative;
    input {
      background-color: #fff;
      opacity: 0.5;
    }
  }
  .shop_logo {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    display: flex;
    height: 80px;
    // align-items: center;
    padding: 0 20px;
    img {
      width: 80px;
      height: 80px;
      // margin-left: 20px;
      // display:inline-block;
      border-radius: 4px;
    }
    .shop_detail {
      margin-left: 25px;
      flex: 1;

      .title {
        height: 42px;
        line-height: 42px;
        color: rgba(35, 35, 35, 1);
        font-family: PingFangSC-Medium;
        font-weight: bold;
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        flex-wrap:nowrap;
        span {
          max-width: 420px;
          font-size: 30px;
          height: 42px;
          display: inline-block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        a {
          line-height: 34px;
          height: 36px;
          opacity: 0.7;
          border-radius: 9px;
          background-color: #fff;
          display: inline-block;
          padding: 0 20px;
          margin-left: 10px;
          font-size: 22px;
          color: #848484;
          // position: relative;
          // top: -10px;
          img {
            width: 28px;
            height: 28px;
            position: relative;
            top: 4px;
          }
        }
      }
      .rank {
        img {
          width: 24px;
          height: 18px;
          margin-left: 0;
          margin-right: 6px;
        }
      }
    }
  }
  .bg {
    width: 100%;
    height: 230px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

.shopregistnone {
  width: 100%;
  color: rgba(160, 160, 160, 1);
  font-size: 24px;
  text-align: center;
}

.sort {
  position: relative;
  .sort_top {
    .sort_one {
      display: flex;
      align-items: center;
      justify-content: space-around;
      li {
        width: 187px;
        height: 80px;
        div {
          width: 187px;
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          span {
            color: rgba(35, 35, 35, 1);
            font-size: 28px;
            text-align: left;
          }
          img {
            width: 16px;
            height: 20px;
          }
          .active {
            color: rgba(0, 153, 67, 1);
          }
        }
      }
    }
    .sort_two {
      display: none;
      position: absolute;
      z-index: 22;
      li {
        width: 750px;
        height: 80px;
        padding: 0 20px;
        background-color: rgba(242, 242, 242, 1);
        border-bottom: 2px solid rgba(225, 225, 225, 1);
        box-sizing: border-box;
        div {
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          span {
            color: rgba(35, 35, 35, 1);
            font-size: 24px;
          }
          img {
            width: 40px;
            height: 40px;
            display: none;
          }
        }
        .active {
          span {
            color: rgba(0, 153, 67, 1);
          }
          img {
            display: block;
          }
        }
      }
    }
  }
}
.seach_result {
  width: 710px;
  margin-left: 20px;
  ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    li {
      .img {
        width: 345px;
        height: 345px;
        border-radius: 4px;
        background-color: rgba(242, 243, 244, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 250px;
          height: 250px;
        }
      }
      .detail {
        width: 345px;
        height: 124px;
        padding-top: 10px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 1);

        .title {
          width: 345px;
          height: 40px;
          line-height: 40px;
          font-size: 28px;
          text-align: left;
          color: rgba(35, 35, 35, 1);
        }
        .more {
          margin-top: 9px;
          width: 345px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .price {
            height: 37px;
            line-height: 30px;
            color: rgba(222, 0, 0, 1);
            font-size: 22px;
          }
          .discount {
            height: 34px;
            padding: 2px;
            border-radius: 4px;
            border: 2px solid rgba(0, 153, 67, 1);
          }
          .add {
            img {
              width: 32px;
              height: 32px;
            }
          }
        }
      }
    }
  }
}

.search_result .graymodel {
  height: calc(~'100vh - 310px');
}

.home_bottom_nav {
  // display: none;
  visibility: hidden;
  width: 100%;
  position: fixed;
  z-index: -1;
  background-color: white;
  opacity: 1;
  bottom: 0;
  height: 100px;
  box-shadow: 0px 0px 2px 0px rgba(125, 125, 125, 0.5);
  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    li {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        img {
          width: 60px;
          height: 60px;
        }
        span {
          width: 100px;
          height: 28px;
          line-height: 28px;
          color: rgba(176, 176, 176, 1);
          font-size: 20px;
        }
      }
    }
  }
}

// 下拉刷新
.content {
  // position: absolute;
  // top: 0;
  // right: 0;
  // bottom: 0;
  // left: 0;
  // overflow: auto;
  // -webkit-overflow-scrolling: touch;
  // padding-top: 310px;
  // padding-bottom: 0;
  // z-index: 1;
  height: calc(~'100% - 310px');
  overflow: hidden;
  // padding-bottom:30px;
  box-sizing: border-box;
  >div{min-height: 101%;}
}
// 下拉刷新
.reloadlineC {
  display: none;
  text-align: center;
  img {
    width: 100px;
    height: 100px;
    display: inline-block;
  }
  span {
    display: inline-block;
    height: 34px;
    line-height: 34px;
    color: rgba(35, 35, 35, 1);
    font-size: 24px;
    text-align: center;
  }
}
.pull-to-refresh-layer{position: relative;}
.top0 {
  top: 0 !important;
}
.pull-to-refresh-arrow {
  position: absolute;
  top: -145px;
  // z-index: 10;
  width: 100%;
  text-align: center;
  // display: none;
  img {
    width: 100px;
    height: 100px;
    display: inline-block;
  }
  span {
    display: inline-block;
    height: 34px;
    line-height: 34px;
    color: rgba(35, 35, 35, 1);
    font-size: 24px;
    text-align: center;
  }
}
// 上拉加载更多
.infinite-scroll-preloader {
  padding: 25px 0;
  box-sizing: border-box;
  text-align: center;
  background-color: #f2f3f4;
  height: 102px;
  overflow: hidden;
  visibility: hidden;
}
.loadingtext {
  line-height: 52px;
  height: 52px;
  
  img {
    display: inline-block;
    width: 52px;
    height: 52px;
  }
  span {
    line-height: 52px;
    display: inline-block;
    color: rgba(35, 35, 35, 1);
    font-size: 26px;
    top: -15px;
    position: relative;
    margin-left: 20px;
  }
}
// 没有更多
.nomore {
  display: none;
  height: 100px;
  background-color: rgba(242, 242, 242, 1);
  color: #b1b1b1;
  font-size: 22px;
  text-align: center;
  line-height: 100px;
}

.up_refresh {
  width: 750px;
  height: 140px;
  padding-top: 20px;
  box-sizing: border-box;
  display: none;
  position: relative;
  .img {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0px auto;
    img {
      width: 100px;
      height: 100px;
      // animation: spin 8000ms infinite linear;
    }
    // @keyframes spin {
    //   0%   { transform: rotate(360deg); }
    //   100% { transform: rotate(0deg); }
    // }
  }
  .span {
    // width: 240px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 130px;
    text-align: center;
    span {
      color: rgba(132, 132, 132, 1);
      font-size: 22px;
      text-align: center;
    }
  }
}
.top-tip {
  display: none;
  text-align: center;
  position: relative;
  .img{width: 100%;height: 100px;text-align: center;position: absolute;top:-180px;
    img{width: 100px;height: 100px;}
  }
  .span {
    // width: 240px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -60px;
    text-align: center;
    span {
      color: rgba(132, 132, 132, 1);
      font-size: 22px;
      text-align: center;
    }
  }
}

.scroll_bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  // padding-bottom: 50px;
  visibility: hidden;
}
.shareFlex{
  // padding-top: 200px;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  overflow-y: hidden;
  img{
    display: block;
    max-width: 100%;
    max-height: 95%;
    // width: calc(100vw - 100);
    margin: 0px auto;
  }
}
.loadingC{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0);
  z-index: 10000;
  display: none;
  background-color: rgba(0,0,0, .7);
  .center {
    width: 3.333333rem;
    height: 0.746667rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    .tr {
      width: 0.72rem;
      height: 0.746667rem;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0.266667rem;
      margin: 0 auto;
      z-index: 1111;
      animation: spin 2000ms infinite ease;
    }
    @keyframes spin {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  }
}