.shopinfo{width: 100%;height: 100vh;background-color: #fff;padding-top: 110px;box-sizing: border-box;overflow: scroll;
    line-height: 0.826667rem;
    color: #352e32;
    font-size: 0.4rem;
    img {
        width: 100%;
        max-width: 100%;
    }
    .newurl_ifr{width: 100%;border: none;
        height: 100vh; display: block;box-sizing: border-box;}
}
.navigation span{max-width: 580px;display: inline-block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}