@import '../reset';
@import '../variable';
@import './home';
@import './tianslayer';

body{height: 100vh;}
.shop_box {
  padding-top: 90px;
  padding-bottom: 100px;
  box-sizing: border-box;
  height: 100%;
}
.checksel {
  background: url(../images/shop_check2.png) no-repeat center center;
  background-size: 60px 60px;
  input {
    display: none;
  }
}
.checkselNo {
  background: url(../images/shop_check3.png) no-repeat center center;
  background-size: 60px 60px;
  input {
    display: none;
  }
}
.checkseled {
  background: url(../images/shop_check1.png) no-repeat center center;
  background-size: 60px 60px;
}
.shop_content {
  box-sizing: border-box;
  .shopcarnone {
    height: 94px;
    line-height: 94px;
    text-align: center;
    color: rgba(160, 160, 160, 1);
    font-size: 24px;
    text-align: center;
  }
  .item {
    width: 100%;
    .item_top {
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      .shopSel {
        width: 80px;
        height: 80px;
        display: inline-block;
      }
      a {
        color: rgba(35, 35, 35, 1);
        font-size: 26px;
        height: 80px;
        line-height: 80px;
        display: inline-block;
        display: flex;
        span {
          max-width: 620px;
          display: inline-block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        img {
          width: 40px;
          height: 40px;
          display: inline-block;
          position: relative;
          top: 20px;
        }
      }
    }
    .item_content {
      display: flex;
      align-items: center;
      width: 100%;
      height: 220px;
      margin-bottom: 6px;
      background-color: rgba(242, 242, 242, 1);

      .item_select {
        width: 80px;
        height: 100%;
        display: inline-block;
      }
      a {
        // width: 670px;
        flex: 1;
        height: 180px;
        padding: 20px 27px 20px 0;
        display: flex;
        align-items: center;
      }
      .item_img {
        width: 180px;
        img {
          width: 180px;
          height: 178px;
        }
      }
      .item_detail {
        flex: 1;
        padding-left: 20px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        .title {
          line-height: 34px;
          height: 68px;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          // overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
          color: rgba(35, 35, 35, 1);
          font-size: 24px;

          margin-bottom: 15px;
        }
        .specification {
          width: 100%;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          margin-bottom: 12px;
          color: rgba(160, 160, 160, 1);
          font-size: 22px;
          height: 32px;
          line-height: 32px;
        }
        .option {
          width: 100%;
          display: flex;
          align-items: center;
          // justify-content: space-between;
          .paice {
            line-height: 36px;
            color: rgba(222, 0, 0, 1);
            font-size: 22px;

            .nogoods {
              color: #a0a0a0;
              padding: 0 20px;
              border-radius: 4px;
              background-color: #e1e1e1;
            }
          }
          .record {
            padding-left: 10px;
            line-height: 36px;
            color: rgba(0, 153, 67, 1);
            font-size: 22px;
          }

          .add {
            margin-left: auto;
            width: 171px;
            height: 51px;
            background: url('../images/shop_number.png') no-repeat;
            background-size: contain;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            div {
              width: 57px;
              height: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: url(' ');
              img {
                width: 40px;
                height: 40px;
              }
            }
            .add,.min{position: relative;top:-20px;bottom:-20px;height: 90px;}
            .add{right: -27px;width: 140px;text-align: left;padding-right: 27px;}
            .min{left: -27px;width: 140px;text-align: right;padding-left: 27px;}
            .nochange {
              color: #a0a0a0;
            }
          }
        }
      }
    }
  }
}

.account {
  // width: 750px;
  height: 80px;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgba(225, 225, 225, 1);
  .all_select {
    height: 80px;
    width: 100px;
    label {
      width: 100%;
      height: 100%;
      display: block;
      line-height: 80px;
      color: #a0a0a0;
      font-size: 26px;
      font-family: PingFangSC-Regular;
      background-position-x: 9px;
      padding-left: 80px;
    }
    // display: flex;
    // align-items: center;
    //   img {
    //     width: 60px;
    //     height: 60px;
    //     margin-right: 12px;
    //     margin-left: 10px;
    //   }
    //   span {
    //     color: rgba(160, 160, 160, 1);
    //     font-size: 26px;
    //     text-align: left;
    //   }
  }
  .number {
    margin-left: 164px;
    span {
      color: rgba(160, 160, 160, 1);
      font-size: 26px;
      text-align: left;
    }
    .number_all {
      color: rgba(222, 0, 0, 1);
      font-size: 22px;
    }
  }
  .option {
    width: 190px;
    height: 80px;
    background: #23bcba;
    background: -webkit-linear-gradient(left, #23bcba, #009943);
    background: -o-linear-gradient(right, #23bcba, #009943);
    background: -moz-linear-gradient(right, #23bcba, #009943);
    background: linear-gradient(to right, #23bcba, #009943);
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      color: rgba(255, 255, 255, 1);
      font-size: 26px;
    }
  }
}

.home_bottom_nav {
  width: 100%;
  position: fixed;
  z-index: 1000;
  background-color: white;
  opacity: 1;
  bottom: 0;
  height: 180px;
  padding-top: 0;
  box-shadow: 0px 0px 2px 0px rgba(125, 125, 125, 0.5);
  ul {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    li {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        img {
          width: 60px;
          height: 60px;
        }
        span {
          width: 100px;
          height: 28px;
          line-height: 28px;
          color: rgba(176, 176, 176, 1);
          font-size: 20px;
        }
      }
    }
  }
}

// 样式引用改写
.home_content_title {
  background-color: #fff;
  visibility: hidden;
}
.home_content .home_content_con .home_content_content {
  margin-top: 0;
}

.shopregistnone {
  height: 94px;
  line-height: 94px;
  text-align: center;
  width: 100%;
  color: rgba(160, 160, 160, 1);
  font-size: 24px;
  text-align: center;
}


// 下拉刷新
.reloadlineC {
  display: none;
  text-align: center;
  img {
    width: 100px;
    height: 100px;
    display: inline-block;
  }
  span {
    display: inline-block;
    height: 34px;
    line-height: 34px;
    color: rgba(35, 35, 35, 1);
    font-size: 24px;
    text-align: center;
  }
}
.pull-to-refresh-arrow {
  z-index: 2;
  position: absolute;
  top: -140px;
  width: 100%;
  text-align: center;
  img {
    width: 100px;
    height: 100px;
    display: inline-block;
  }
  span {
    display: inline-block;
    height: 34px;
    line-height: 34px;
    color: rgba(35, 35, 35, 1);
    font-size: 24px;
    text-align: center;
  }
}
// 上拉加载更多
.infinite-scroll-preloader {
  padding: 25px 0;
  box-sizing: border-box;
  text-align: center;
  background-color: #fff;
  height: 102px;
  overflow: hidden;
}
.loadingtext {
  line-height: 52px;
  height: 52px;
  img {
    display: inline-block;
    width: 52px;
    height: 52px;
  }
  span {
    line-height: 52px;
    display: inline-block;
    color: rgba(35, 35, 35, 1);
    font-size: 26px;
    top: -15px;
    position: relative;
    margin-left: 20px;
  }
}
// 没有更多
.nomore {
  display: none;
  height: 100px;
  background-color: rgba(242, 242, 242, 1);
  color: #b1b1b1;
  font-size: 22px;
  text-align: center;
  line-height: 100px;
}
.hide {
  display: none;
}
.layui-m-layerbtn {
  font-size: 28px !important;
}
.up_refresh {
  width: 750px;
  height: 140px;
  padding-top: 20px;
  box-sizing: border-box;
  display: none;
  position: relative;
  .img {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0px auto;
    img {
      width: 100px;
      height: 100px;
      // animation: spin 8000ms infinite linear;
    }
    // @keyframes spin {
    //   0%   { transform: rotate(360deg); }
    //   100% { transform: rotate(0deg); }
    // }
  }
  .span {
    // width: 240px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 130px;
    text-align: center;
    span {
      color: rgba(132, 132, 132, 1);
      font-size: 22px;
      text-align: center;
    }
  }
}

.top-tip {
  display: none;
  text-align: center;
  position: relative;
  .img{width: 100%;height: 100px;text-align: center;position: absolute;top:-180px;
    img{width: 100px;height: 100px;}
  }
  .span {
    // width: 240px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -60px;
    text-align: center;
    span {
      color: rgba(132, 132, 132, 1);
      font-size: 22px;
      text-align: center;
    }
  }
}
.homeModel{position: absolute;top: 0;left: 0;width: 100%;height: 100vh;background-color: #000;opacity: 0;z-index: 9999;}