@import '../reset';
@import '../variable';

body{height: 100vh;}
.comment_box {
  padding-top: 190px;
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  visibility: hidden;
}
.common_classify {
  height: 100px;
  border-bottom: 2px solid rgba(225, 225, 225, 1);
  box-sizing: border-box;
  position: fixed;
  top:90px;
  width: 100%;
  background-color: #fff;
  z-index: 999999;
  ul {
    display: flex;
    align-items: center;
    li {
      width: 25%;
      height: 98px;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: PingFangSC-Medium;
      .text {
        line-height: 36px;
        color: #232323;
        font-size: 26px;
      }
      .number {
        margin-top: 1px;
        line-height: 34px;
        color: #232323;
        font-size: 24px;
      }
    }
    .active {
      background: -webkit-linear-gradient(
        left,
        #23bcba,
        #009943
      ); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(
        right,
        #23bcba,
        #009943
      ); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(
        right,
        #23bcba,
        #009943
      ); /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #23bcba, #009943); /* 标准的语法 */
      color: #ffffff;
      .text,
      .number {
        color: #fff;
      }
    }
  }
}
.common_content {
  width: 100%;
  box-sizing: border-box;
  .noassess {
    height: 94px;
    line-height: 94px;
    text-align: center;
    color: rgba(160, 160, 160, 1);
    font-size: 24px;
    text-align: center;
  }
  .common_item {
    padding: 0 30px;
    .common {
      padding: 22px 0;
      border-bottom: 2px solid rgba(225, 225, 225, 1);
      .user_info {
        display: flex;
        align-items: center;
        .head_img {
          img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
          }
        }
        .nike {
          margin-left: 5px;
          margin-right: 9px;
        }
        .rank {
          margin-left: 9px;
          margin-right: 20px;
          width: 31px;
          height: 31px;
          background-color: rgba(172, 159, 122, 1);
          border-radius: 2px;
          text-align: center;
          line-height: 31px;
          span {
            padding: 0 4px;
            display: inline-block;
            color: #ffffff;
            font-size: 20px;
          }
        }
        .date {
          line-height: 34px;
          color: rgba(132, 132, 132, 1);
          font-size: 24px;
        }
        .like {
          margin-left: auto;
          // margin-left: 203px;
          // float: right;
          img {
            // width: 38px;
            height: 50px;
          }
        }
      }
      .common_conent {
        padding: 16px 0 0 0;
        color: rgba(35, 35, 35, 1);
        font-size: 24px;
        line-height: 30px;
      }
    }
    .back {
      box-sizing: border-box;
      margin-left: 20px;
      padding: 22px 0 22px 0;
      border-bottom: 2px solid rgba(225, 225, 225, 1);
      .back_title {
        margin-bottom: 10px;
        span {
          color: rgba(0, 153, 67, 1);
          font-size: 26px;
          text-align: left;
        }
      }
      .back_conent {
        color: rgba(35, 35, 35, 1);
        font-size: 26px;
        text-align: left;
        padding-top: 11px;
        line-height: 36px;
      }
    }
  }
}
// 下拉刷新
.content {

  height: 100%;
  overflow: hidden;
  // padding-bottom:30px;
  box-sizing: border-box;
  >div{min-height: 101%;}
}
// 下拉刷新
.reloadlineC {
  display: none;
  text-align: center;
  img {
    width: 100px;
    height: 100px;
    display: inline-block;
  }
  span {
    display: inline-block;
    height: 34px;
    line-height: 34px;
    color: rgba(35, 35, 35, 1);
    font-size: 24px;
    text-align: center;
  }
}
.pull-to-refresh-layer{position: relative;}
.pull-to-refresh-arrow {
  z-index: 2;
  position: absolute;
  top:-156px;
  width: 100%;
  text-align: center;
  img{width: 100px;height: 100px;display: inline-block;visibility: hidden;}
  span{display: block;
    height:34px;
    line-height: 34px;
    color: rgba(35, 35, 35, 1);
    font-size: 24px;
    text-align: center;
    visibility: hidden;
  }
}
.top0{top:0 !important;}
// 上拉加载更多
.infinite-scroll-preloader {
  padding: 25px 0;
  box-sizing: border-box;
  text-align: center;
  background-color: #f2f3f4;
  height: 102px;
  overflow: hidden;
  visibility: hidden;
}
.loadingtext {
  line-height: 52px;
  height: 52px;
  img {
    display: inline-block;
    width: 52px;
    height: 52px;
  }
  span {
    line-height: 52px;
    display: inline-block;
    color: rgba(35, 35, 35, 1);
    font-size: 26px;
    top: -15px;
    position: relative;
    margin-left: 20px;
  }
}
// 没有更多
.nomore {
  display: none;
  height: 100px;
  background-color: rgba(242, 242, 242, 1);
  color: #b1b1b1;
  font-size: 22px;
  text-align: center;
  line-height: 100px;
}
.hide {
  display: none;
}
.layui-m-layerbtn {
  font-size: 28px !important;
}
.up_refresh {
  width: 750px;
  height: 140px;
  padding-top: 20px;
  box-sizing: border-box;
  display: none;
  position: relative;
  .img {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0px auto;
    img {
      width: 100px;
      height: 100px;
      // animation: spin 8000ms infinite linear;
    }
    // @keyframes spin {
    //   0%   { transform: rotate(360deg); }
    //   100% { transform: rotate(0deg); }
    // }
  }
  .span {
    // width: 240px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 130px;
    text-align: center;
    span {
      color: rgba(132, 132, 132, 1);
      font-size: 22px;
      text-align: center;
    }
  }
}
.top-tip {
  display: none;
  text-align: center;
  position: relative;
  .img{width: 100%;height: 100px;text-align: center;position: absolute;top:-180px;
    img{width: 100px;height: 100px;}
  }
  .span {
    // width: 240px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -60px;
    text-align: center;
    span {
      color: rgba(132, 132, 132, 1);
      font-size: 22px;
      text-align: center;
    }
  }
}
.scroll_bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  // padding-bottom: 50px;
  visibility: hidden;
}