@import '../reset';
@import '../variable';
@import './tianslayer';

.shop_box {
  box-sizing: border-box;
  position: relative;
  padding-bottom: 100px;
  width:100%;
  position: relative;
}
.shop_top {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-start;
  margin-top: 26px;
  position: fixed;
  z-index: 1000;
  box-sizing: border-box;
  visibility: hidden;
  div {
    width: 60px;
    height: 60px;
    img {
      width: 60px;
      height: 60px;
    }
  }
  a {
    display: inline-block;
  }
  .return {
    margin-left: 60px;
  }
  .shop_share {
    margin-right: 60px;
  }
}

.home_swiper {
  .swiper-slide {
    img {
      width: 100%;
      // height: 750px;
    }
  }
}
.shop_detail {
  box-sizing: border-box;
  padding: 30px 30px 19px;
  border-bottom: 2px solid rgba(225, 225, 225, 1);
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  position: relative;
  .title {
    color: rgba(35, 35, 35, 1);
    font-size: 30px;
    font-weight: bold;
    line-height: 35px;
  }
  .describe {
    line-height: 34px;
    color: rgba(160, 160, 160, 1);
    font-size: 24px;
    margin-top: 10px;
    width: 100%;
    // overflow: hidden;
    // white-space: nowrap;
    // text-overflow: ellipsis;
  }
  .discount {
    margin-top: 20px;
    display: flex;
    align-items: center;
    line-height: 44px;
    .price {
      margin-right: 10px;
      font-weight: bold;
      color: rgba(222, 0, 0, 1);
      font-size: 26px;
    }
    .score {
      color: rgba(0, 153, 67, 1);
      font-size: 26px;
      margin-right: 20px;
    }
    .oldprice {
      margin-right: 20px;
      text-decoration: line-through;
      color: rgba(160, 160, 160, 1);
      font-size: 32px;
    }
    .hotsale {
      border-radius: 6px;
      padding: 0 13px;
      background-color: rgba(222, 0, 0, 1);
      color: rgba(255, 255, 255, 1);
      font-size: 22px;
    }
  }
  .expressage {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    div {
      line-height: 38px;
      color: #848484;
      font-size: 24px;
      text-align: left;
      max-width: 43%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
.grayline {
  height: 20px;
  background-color: rgba(242, 242, 242, 1);
}
.goods_size {
  padding: 0 20px 0 30px;
  line-height: 80px;
  border-bottom: 2px solid #e1e1e1;
  display: flex;
  .sizesel {
    flex: 1;
    color: rgba(132, 132, 132, 1);
    font-size: 26px;
    display: flex;
    i{font-style: normal;width: 70px;color: rgba(132, 132, 132, 1);font-size: 26px;}
    span {
      padding: 20px 0;
      line-height: 40px;
      flex: 1;
      color: rgba(35, 35, 35, 1);
      font-size: 26px;
      margin-left: 28px;
      font-weight: bold;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }
  img {
    width: 40px;
    height: 40px;
    display: block;
    position: relative;
    top: 20px;
  }
}
.shop_common {
  height: 97px;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  div:nth-child(1) {
    margin-left: 30px;
    span {
      color: rgba(35, 35, 35, 1);
      font-size: 26px;
    }
  }
  a {
    height: 97px;
    line-height: 97px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    span {
      color: rgba(0, 153, 67, 1);
      font-size: 26px;
      line-height:40px;
      // display:flex;
    }
    img {
      width: 40px;
      height: 40px;
      // display:flex;
    }
  }
}
.shop_store {
  padding: 20px 30px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  .stroe_img {
    width: 150px;
    height: 150px;
    border-radius: 4px;
    img {
      width: 150px;
      height: 150px;
      border-radius: 4px;
      display: block;
    }
  }
  .store_detail {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 30px;

    width: 100%;
    .title {
      line-height: 40px;
      height: 40px;
      color: rgba(35, 35, 35, 1);
      width: 390px;
      box-sizing: border-box;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 28px;
    }
    .describe {
      line-height: 32px;
      height: 32px;
      margin-top: 18px;
      color: #a0a0a0;
      width: 390px;
      box-sizing: border-box;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 22px;
    }
    .number {
      margin-top: 18px;
      width: 390px;
      box-sizing: border-box;
      color: rgba(35, 35, 35, 1);
      font-size: 24px;
      line-height: 34px;
      height: 34px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .goto_store {
    width: 100px;
    height: 100px;
    display: block;
    border-radius: 20px;
    margin-left: 20px;
    text-decoration: none;
    img {
      width: 100px;
      height: 100px;
    }
  }
}
.title_pictex {
  line-height: 80px;
  background-color: rgba(242, 242, 242, 1);
  color: rgba(35, 35, 35, 1);
  font-size: 30px;
  text-align: center;
}
.shop_describe {
  position: relative;
  width: 100%;
  padding: 20px 0;
  box-sizing: border-box;
  overflow: auto;
  line-height: 0.826667rem;
  color: #352e32;
  font-size: 0.4rem;
  img {
    width: 100%;
    max-width: 100%;
  }
}

.bottom {
  position: fixed;
  bottom: 0;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  opacity: 1;
  z-index: 100;
  .help {
    display: flex;
    align-items: center;
    margin-left: 30px;
    img {
      width: 52px;
      height: 52px;
    }
    span {
      font-weight: bold;
      color: rgba(35, 35, 35, 1);
      font-size: 26px;
      text-align: center;
    }
  }
  .shop_car {
    display: flex;
    align-items: center;
    .car {
      width: 60px;
      height: 60px;
      position: relative;
      img {
        position: absolute;
        width: 52px;
        height: 52px;
      }
      div {
        width: 30px;
        height: 30px;
        position: absolute;
        background-color: rgba(222, 0, 0, 1);
        border-radius: 50%;
        top: -10px;
        right: 0;
        z-index: 111;
        text-align: center;
        line-height: 34px;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;

        display: none;
      }
    }
  }
  .option {
    width: 420px;
    height: 76px;
    border-radius: 100px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
    .add_shopcar {
      width: 210px;
      height: 76px;
      background-color: rgba(255, 202, 54, 1);
      text-align: center;
      line-height: 76px;
      color: rgba(255, 255, 255, 1);
      font-size: 28px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      span{line-height: 42px;}
    }
    .buy {
      width: 210px;
      height: 76px;
      background-color: rgba(35, 188, 186, 1);
      text-align: center;
      line-height: 76px;
      color: rgba(255, 255, 255, 1);
      font-size: 28px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      span{line-height: 42px;}
    }
    .cannotbuy {
      background-color: #a0a0a0;
    }
    .cannotbuy:nth-child(1) {
      border-right: 1px solid #fff;
    }
  }
}

.now_buy {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  top: 0;
  left: 0;
  z-index: 120;
  display: none;
  .now_buyBG {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 119;
    opacity: 0.41;
    background-color: rgba(0, 0, 0, 1);
  }
  .add {
    width: 171px;
    height: 51px;
    background: url('../images/shop_number.png') no-repeat;
    background-size: contain;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    div,input {
      width: 57px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url();
      outline: none;
      text-align: center;
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
  .buy_detail {
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    bottom: 0;
    z-index: 121;
    // height: 50%;
    .buy_top {
      //position: absolute;
      display: flex;
      height: 124px;
      display: flex;
      align-items: center;
      .shop_img {
        margin-left: 30px;
        position: relative;
        top: -30px;
        img {
          width: 190px;
          height: 190px;
        }
      }
      .detail {
        flex: 1;
        padding: 0 15px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        .title {
          line-height: 36px;
          font-weight: bold;
          color: rgba(35, 35, 35, 1);
          font-size: 26px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .price {
          margin-left: 1px;
          span {
            line-height: 32px;
            color: rgba(222, 0, 0, 1);
            font-size: 22px;
            display: inline-block;
            font-weight: bold;
            margin-right: 20px;
          }
          div {
            line-height: 32px;
            color: rgba(0, 153, 67, 1);
            font-size: 22px;
            display: inline-block;
          }
          .oldprice {
            text-decoration: line-through;
            color: #a0a0a0;
          }
        }
        .number {
          line-height: 32px;
          color: rgba(132, 132, 132, 1);
          font-size: 22px;
        }
      }
    }
    .goodssflistC{max-height:40vh;overflow:scroll;}
    .select_item {
      max-height: 50%;
      padding: 35px 30px 26px;
      .select_item_lab {
        line-height: 36px;
        color: rgba(35, 35, 35, 1);
        font-size: 26px;
      }
      .select_item_btn {
        div {
          height: 46px;
          margin-top: 21px;
          padding: 0 20px;
          border-radius: 4px;
          background-color: rgba(225, 225, 225, 1);
          line-height: 46px;
          color: rgba(102, 102, 102, 1);
          font-size: 22px;
          text-align: center;
          display: inline-block;
          margin-right: 30px;
          box-sizing: border-box;
          border: 1px solid rgba(225, 225, 225, 1);
        }
        .cansel {
          border: 1.1px solid rgba(0, 153, 67, 1);
          color: rgba(0, 153, 67, 1);
          background-color: #fff;
        }
        .active {
          border: 1.1px solid rgba(0, 153, 67, 1);
          background-color: rgba(0, 153, 67, 1);
          color: rgba(255, 255, 255, 1);
        }
      }
    }
    .amount {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 50px;
      .select_num {
        span {
          color: rgba(102, 102, 102, 1);
          font-size: 22px;
          text-align: center;
        }
      }
    }
    .submit {
      width: 690px;
      height: 76px;
      line-height: 76px;
      border-radius: 50px;
      text-align: center;
      margin: auto;
      background: -webkit-linear-gradient(
        left,
        rgba(35, 188, 186, 1),
        rgba(0, 153, 67, 1)
      ); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(
        right,
        rgba(35, 188, 186, 1),
        rgba(0, 153, 67, 1)
      ); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(
        right,
        rgba(35, 188, 186, 1),
        rgba(0, 153, 67, 1)
      ); /* Firefox 3.6 - 15 */
      background: linear-gradient(
        to right,
        rgba(35, 188, 186, 1),
        rgba(0, 153, 67, 1)
      ); /* 标准的语法 */
      color: rgba(255, 255, 255, 1);
      font-size: 28px;

      margin-bottom: 10px;
    }
  }
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.shareC {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  box-sizing: border-box;
  display: none;
  .shareBG {
    width: 100%;
    height: 100%;
  }
  .shareB {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #f2f2f2;
    height: 376px;
    width: 100%;
    padding: 0 30px;
    z-index: 102;
    .shareline {
      width: 690px;
      list-style: none;
      border-bottom: 0.5px solid rgba(199, 199, 199, 1);
      li {
        display: inline-block;
        margin-right: 40px;
        a {
          display: inline-block;
          padding: 30px 0 24px;
          img {
            width: 100px;
            height: 100px;
            display: block;
            margin: auto;
          }
          p {
            text-align: center;
          }
        }
      }
      li:nth-last-child(1) {
        margin-right: 0;
      }
    }
    .shareline:nth-last-child(1) {
      border-bottom: 0;
    }
  }
}
.navigation {
  display: none;
}
.shop_car_text {
  font-weight: bold;
  color: #232323;
  font-size: 0.346667rem;
  text-align: center;
}
//swiper
.swiper-pagination-fraction {
  background-color: black;
  opacity: 0.4;
  border-radius: 0.5rem;
  color: white;
  left: auto !important;
  right: 0.15rem !important;
  width: auto !important;
  bottom: 0.2rem !important;
  padding: 0.1rem 0.23rem;
}

.modelimgDetail {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: Center;
  display: none;
  .imgDetail {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .imgDetailC {
    width: 100%;
    line-height: 100%;
    text-align: center;
    z-index: 100;
    position: relative;
    img {
      width: 100%;
      max-height: 100%;
      display: inline-block;
    }
  }
  .imgDet_close {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: 100;
    padding: 18px;
    img {
      width: 36px;
      height: 36px;
    }
  }
}

.inithide{
  visibility: hidden;
  // display: none;
}
// 分享二维码
.shareQRCode{width: 100%;height: 100vh;position: fixed;top:0;left: 0;z-index: 9999;
  display: none;
  .qrCodeBG{width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.32);}
  .qrCodeC{width: 600px;height: 770px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;background-color: #fff;border-radius: 20px;
    .qrCodeCImg{height: 600px;width: 100%;background-color: #F2F3F4;display: flex;align-items: center;justify-content: center;
      border-top-left-radius: 20px;border-top-right-radius:20px;
      img{width: 100%;height: 100%;border-top-left-radius: 20px;border-top-right-radius:20px;}
    }
    .codeInfo{width: 100%;height: 170px;box-sizing: border-box;display: flex;justify-content: space-between;align-items: center;border-bottom-left-radius: 20px;
      border-bottom-right-radius:20px;padding: 0 20px;
      .codeTxt{width: 350px;
        h3{
          height: 72px;
          line-height: 36px;
          color: rgba(35, 35, 35, 1);
          font-size: 26px;
          text-align: left;
          font-family: PingFangSC-Regular;
          overflow: hidden;
          text-overflow: ellipsis;
          display:-webkit-box; //作为弹性伸缩盒子模型显示。
          -webkit-box-orient:vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
          -webkit-line-clamp:2;
          word-wrap:break-word;
        }
        p{margin-top:8px;
          label{
            line-height: 44px;
            font-size: 26px;
            text-align: center;
            font-family: PingFangSC-Regular;
            margin-right: 10px;
            font-weight: bold;
            i{font-style: normal;margin-right: 6px;font-size: 24px;}
          }
          label:nth-child(1){color: rgba(222, 0, 0, 1);}
          label:nth-child(2){color: #009943;}
        }
      }
      .codeimg{width: 148px;height: 148px;
        canvas{width: 148px !important;height: 148px !important;}
      }
    }
  
  }
}

.home_content {
  width: 100%;
  background-color: rgba(242, 242, 242, 1);
  .home_content_con {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 1);
    opacity: 1;
  }
}
.swiper-container3 {
  width: 750px;
  padding: 20px 0;
  overflow: hidden;
  .swiper-slide {
    // width: 190px;
    // margin-left: 20px;
    a {display: block;width:100%;height: 100%;box-sizing: border-box;
      padding:0 20px;
      img {
        width: 190px;
        height: 190px;
      }
      // div {
      //   margin-top: 13px;
      // }
      .title {
        height: 30px;
        overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
        line-height: 30px;
        color: rgba(35, 35, 35, 1);
        font-size: 22px;
        margin-top: 9px;
      }
      .discount {
        height: 34px;
        border-radius: 4px;
        // border: 2px solid rgba(0, 153, 67, 1);
        line-height: 34px;
        color: rgba(0, 153, 67, 1);
        font-size: 20px;
        text-align: left;
        display: flex;
      }
      .parce {
        height: 30px;
        line-height: 25px;
        color: rgba(222, 0, 0, 1);
        font-size: 20px;
        text-align: left;
        // margin-top: 6px;

      }
    }

  }
}
.shareFlex{
  // padding-top: 200px;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  overflow-y: hidden;
  img{
    display: block;
    max-width: 100%;
    max-height: 95%;
    // width: calc(100vw - 100);
    margin: 0px auto;
  }
}

.loadingC{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0);
  z-index: 10000;
  display: none;
  background-color: rgba(0,0,0, .7);
  .center {
    width: 3.333333rem;
    height: 0.746667rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    .tr {
      width: 0.72rem;
      height: 0.746667rem;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0.266667rem;
      margin: 0 auto;
      z-index: 1111;
      animation: spin 2000ms infinite ease;
    }
    @keyframes spin {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  }
}