@import "../reset";
@import "../variable";

// 公共顶部
.navigation{width: 100%;height: 90px;line-height: 90px;text-align: center;position: fixed;visibility: hidden;
  top:0;left: 0;z-index:1000;border-bottom: 2px solid #e1e1e1;background-color:#fff;box-sizing: border-box;
  span{color: rgba(0, 0, 0, 1);font-size: 34px;font-family: PingFangSC-Regular;display: inline-block;font-weight: bold;}
  a:nth-child(2){position: absolute;bottom:0;left: 0;padding:0 22px;
    img{width: 40px;height: 40px;position: relative;top:15px;}
  }
  .navright{position: absolute;bottom:0;right: 0;padding:0 22px;width:66px;font-size: 28px;color:#000;display: inline-block;
    // &{background-color: red;}
  }
  .navright2{position: absolute;bottom:0;right: 88px;padding:0 0 0 22px;width:88px;font-size: 28px;color:#000;display: inline-block;box-sizing: border-box;display: none;;
    img {
      width: 50px;
      height: 50px;
      display: inline-block;
      top: 18px;
      position: relative;
    }
  }
}
// layer弹框样式修改
.layui-m-layerchild h3{height: 88px !important;line-height: 88px !important;color: rgba(3, 3, 3, 1);font-size: 34px !important;font-family: PingFangSC-Medium;}
.layui-m-layercont {padding: 40px 60px 50px !important;line-height: 44px !important;text-align: center;font-size:28px !important;}
.layui-m-layerbtn span{font-size:28px !important;}
.layui-m-layerbtn{line-height: 100px !important;height: 100px !important;}
.layui-m-layerbtn{background-color: #fff !important;}
.layui-m-layerbtn span[yes] {color: #030303 !important;}
body .layui-m-layer .layui-m-layer-msg{bottom:0 !important;}
.layui-m-layerbtn{font-size: 32px !important;}
// .layui-m-layerbtn span{font-size: 32px;}
.layui-m-layer2 .layui-m-layerchild{max-width: 520px !important;}

.row {display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;-webkit-justify-content: space-between;justify-content: space-between;-webkit-box-lines: multiple;-moz-box-lines: multiple;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-align: start;-ms-flex-align: start;-webkit-align-items: flex-start;align-items: flex-start;}