.tiansshop_layerC{position: fixed;z-index: 20891014;width: 100%;height: 100vh;top: 0;left: 0;display:none;
    .tsl_Bg{background-color: rgba(0,0,0,.3);pointer-events: auto;position: fixed;left: 0;top: 0;width: 100%;height: 100%;}
    .tsl_Content{position: absolute;top:0;left: 0;right: 0;bottom: 0;margin: auto;width: 510px;
        height: 304px;
        background-color: #fff;
        .tsl_header{line-height: 88px;color: rgba(3, 3, 3, 1);font-size: 34px;text-align: center;font-family: PingFangSC-Medium;
            border-bottom: 2px solid #009943;
        }
        .tsl_body{height: 129px;padding: 40px 40px 0;line-height: 40px;color: rgba(3, 3, 3, 1);font-size: 28px;
            text-align: center;font-family: PingFangSC-Regular;border-bottom: 2px solid #E1E1E1;box-sizing: border-box;}
        .tsl_footer{height: 82px;display: flex;flex-direction:row-reverse;
            line-height: 82px;text-align:right;color:#030303;font-size:30px;
            div{flex: 1;text-align: center;}
            div:nth-child(1){border-left:2px solid #E1E1E1; }
            .greentext{color: #009943;}
        }
    }
    
}