//重置的样式
@import "../reset";
@import "../variable";

body{min-height: 100vh;}
// 页面的样式
.halfTop {
  // width: 750px;
  width: 100%;
  // height: 1340px;
  min-height: 100vh;
  background-color: #803CE5;
  display: flex;
  flex-direction: column;
  align-items: center;
  .sign_out{
    width: 40px;
    height: 68px;
    background-image: url(../images/Path.png);
    -webkit-background-size: 100% 100%;
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-position: center center;
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .header {
    width: 100%;
    height: 480px;
    margin-top: 72px;
    background-image: url(../images/mian_pic1.png);
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    position: absolute;
    top:0;
    left: 0;
  }
  .middle {
    width: 690px;
    height: 836px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // position: relative;
    // top: 448px;
    margin-top: 448px;
    background-color: #6829C8;
    border-radius: 3%;
    z-index: 99;
    box-sizing: border-box;
    .midTop {
      width: 690px;
      height: 156px;
      display: flex;
      justify-content: center;
      align-items: center;
      //border: 1px solid red;
      .awardInfo {
        width: 536px;
        height: 90px;
        position: relative;
        top: -20px;
        border-radius: 45px;
        font-size: 24px;
        line-height: 36px;
        color: #ffffff;
        background-color: #521aae;
        display: flex;
        align-items: center;
        flex-direction: row;
        .box {
          width: 100px;
          height: 100px;
          position: relative;
          left: -20px;
        }
        .swiper-wrapper{
          span{
            padding-right: 30px;
          }
        }
        .mobile {
          width: 42px;
          height: 42px;
          position: relative;
          right: -60px;
        }
        .shine {
          width: 84px;
          height: 84px;
          position: relative;
          top: -20px;
          right: -40px;
        }

      }
    }
    .draw {
      width: 630px;
      height: 630px;
      //margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: url(../images/mian_pic15.png);
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      .drawRow {
        width: 532px;
        height: 177px;
        display: flex;
        flex-direction: row;
        .drawCol {
          width: 172px;
          height: 172px;
          margin-left: 4px;
          background-image: url(../images/mian_pic12.png);
          -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
          align-content: space-between;
          position: relative;
          div {
            padding: 10px 16px 0;
            img {
              width: 100px;
              height: 100px;
              margin: 0 auto;
              display: block;
              margin: 0 auto;
            }
            
          }
          .noGoodsCover{
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 8888;
            position: absolute;
            display: none;
            span{
              width: 100%;
              text-align: center;
              position: absolute;
              display: block;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
              color: white;
            }
          }
          p {
            color: rgba(220, 46, 64, 1);
            text-align: center;
            font-size: 26px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 30px;
            margin-top: 8px;
          }
        }
        .drawColSel {
          background-image: url(../images/main_xzzt.png);
        }
        #awBtn {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-image: url(../images/mian_pic14.png);
          img {
            width: 100px;
            height: 100px;
          }
          p {
            font-size: 24px;
            width: 150px;
          }
        }
      }
    }
    .runing{
      background-image: url(../images/Group5.png);
    }
  }
}

// .dynamicC{height:60px;overflow:hidden;
//   ul{list-style: none;
//       li{font-size: 14px;
//           p{font-size: 24px;position: relative;line-height:30px;
//               span{font-size: 24px;position: relative;line-height:30px;}
//           }
//       }
//   }
// }

.swiper-container {
  width: 330px;
  height: 60px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  p{width: 100%;
    overflow: hidden;
    font-size: 0.32rem;
    position: relative;
    line-height: 0.4rem;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    .cityname{
      width: 100px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    span{
      vertical-align: middle;
    }
  }
  .norecord{width: 100%;font-size: 24px;position: relative;line-height:60px;text-align: left;}
}

.ttFooter{padding: 36px 30px 42px;width:100%;box-sizing: border-box;background-color:#FFF3F3;margin-top:46px;position: relative;
  h3{
    line-height: 48px;
    color: #232323;
    font-size: 34px;
    text-align: center;
    font-family: PingFangSC-Regular;
    span{color: #DC2E40;}
  }
  p{
    margin-top:20px;
    line-height: 40px;
    color: rgba(35, 35, 35, 1);
    font-size: 28px;
    text-align: left;
    font-family: PingFangSC-Regular;
    P{
      width: 100%;
      img{
        display: block;
        width: 100%;
      }
    }
    }
}
.ttFooter:before{content: '';width: 100%;height: 24px;background: url(../images/main_pic12.png) no-repeat top center;background-size: contain;
  position: absolute;top: 0;left: 0;
}

.ttResultC{width: 100%;height: 100vh;position: fixed;top:0;left: 0;z-index: 999;display: none;
  .ttrBG{width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.3);position: relative;box-sizing:border-box;}
  // .ttrBG:after{content: '';width: 100%;height: 100%;position: absolute;top:0;left: 0;background: inherit;
  //   filter: blur(2px);
  //   z-index: 2;}
  .ttrbody{width: 600px;height: 566px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;background-color: #fff;
    border-radius: 20px;padding-top:40px;z-index: 9999;
    .ttrTitle{height: 96px;
      line-height: 48px;
      color: #030303;
      font-size: 34px;
      text-align: center;
      font-family: PingFangSC-Regular;
      span{display: block;}
      label{font-weight: bold;}
    }
    .ttrimg{width:324px;height: 238px;margin:40px auto 82px;
      img{width: 100%;height: 100%;}
    }
    .backbtn{
      width: 320px;
      margin: auto;
      display: block;
      line-height: 70px;
      border-radius: 34px;
      background-color: rgba(254, 147, 0, 1);
      text-align: center;
      color: #fff;
      font-size: 28px;
      text-align: center;
      font-family: PingFangSC-Semibold;
    }
  }
}

.ttStartC{width: 100%;height: 100vh;position: fixed;top:0;left: 0;z-index: 999;display: none;
  .ttsBG{width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.3);position: relative;box-sizing:border-box;}
  // .ttrBG:after{content: '';width: 100%;height: 100%;position: absolute;top:0;left: 0;background: inherit;
  //   filter: blur(2px);
  //   z-index: 2;}
  .ttsbody{width: 600px;height: 356px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;background-color: #fff;
    border-radius: 20px;padding:68px 100px 0;z-index: 9999;box-sizing: border-box;
    p{
      line-height: 48px;
      color: rgba(35, 35, 35, 1);
      font-size: 34px;
      text-align: center;
      font-family: PingFangSC-Semibold;
      font-weight: bold;
      span{color: #FE9300;}
    }
    .ttsdivline{display:flex;align-items: center;justify-content:space-between;margin-top:74px;
      a{
        width: 190px;
        line-height: 70px;
        border-radius: 34px;
        background-color: rgba(160, 160, 160, 1);
        color: #fff;
        font-size: 28px;
        text-align: center;
      }
      a:nth-child(2){background-color: #FE9300;}
    }
  }
}