.bar_mar120{
  height: 120px;
  width: 100%;
}
.foot_bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 98px;
  box-shadow: 0px 0px 2px 0px rgba(125, 125, 125, 0.5);
  background-color: #fff;

  ul{
    width: 100%;
    display: flex;

    li {
      &.green{
        .bar_txt{
          color: @font-color-green !important;
        }
      }
      box-sizing: border-box;
      flex: 1;
      text-align: center;

      .bar_bg{
        width: 60px;
        height: 60px;
        text-align: center;
        display: inline-block;

        img{
          width: 100%;
          height: 100%;
        }
      }
      .bar_txt{
        font-size: @font-size-small;
        color: #b0b0b0;
      }
    }
  }
}