html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}
/* HTML5为旧浏览器显示角色重置 */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block
}
body {
  line-height: 1;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: #7e8c8d;
  -webkit-backface-visibility: hidden;
  text-decoration: none;
}
ul,li,ol{
  list-style: none;
}
body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.en {
  display: none;
}

*{
  -webkit-overflow-scrolling: touch;
  font-family:  "Microsoft YaHei", Helvetica, STHeiTi,"Helvetica Neue","微软雅黑",SimSun,sans-serif
}

.opacity{
  -webkit-animation: opacity 0.3s linear;
  animation: opacity 0.3s linear;
}
@-webkit-keyframes opacity {
  0% {
      opacity:0;
  }
  100% {
      opacity:1;
  }
}
@keyframes opacity {
  0% {
      opacity:0;
  }
  100% {
      opacity:1;
  }
}

html,body{
  height: 100%;
//   overflow: auto;
//  -webkit-overflow-scrolling: touch;
}
// .layui-m-layer0 .layui-m-layerchild{max-width: 80% !important;}
// .layui-m-layer0 .layui-m-layerchild{width: 510px !important;max-width: 510px !important;height: 304px !important;}
// .layui-m-layercont{height: 130px !important;box-sizing: border-box !important;padding: 0 !important;padding-top: 20px !important;font-size: 28px;line-height: 40px !important;}

