.top{
  height: 100px;
  line-height: 100px;
  display: flex;
  background-color: #fff;
  box-shadow: 0px 1px 2px 0px rgba(125, 125, 125, 0.25);

  .back{
    flex: 1;
    margin-left: 22px;

    img{
      vertical-align: middle;
    }
  }
  .register{
    flex: 1;
    text-align: right;
    font-size: @font-size-medium;
    color: @font-color-theme;
    margin-right: 30px;
  }
  h1{
    flex: 1;
    text-align: center;
    font-size: @font-size-title;
    //color: @font-color-title;
  }
}