

//字体颜色
@font-color-theme:#232323;
@font-color-assist:#848484;
@font-color-prompt:#a0a0a0;
@font-color-prompt:#a0a0a0;
@font-color-green:#009943;
@font-color-agreement:#24adff;
@font-color-white:#fff;

//线框及分割线颜色
@line-green-background:#009943;
@line-split:#e1e1e1;

//字体大小
@font-size-title:17px;
@font-size-small-s:10px;
@font-size-small:12px;
@font-size-medium:14px;
@font-size-medium-x:16px;
@font-size-large:18px;
@font-size-large-x:22px;

